[18/10/68, 17:07:49] ~Payong: вАО–°–Њ–Њ–±—Й–µ–љ–Є—П –Є –Ј–≤–Њ–љ–Ї–Є –Ј–∞—Й–Є—Й–µ–љ—Л —Б–Ї–≤–Њ–Ј–љ—Л–Љ —И–Є—Д—А–Њ–≤–∞–љ–Є–µ–Љ. –Я—А–Њ—З–Є—В–∞—В—М, –њ—А–Њ—Б–ї—Г—И–∞—В—М –Є–ї–Є –њ–µ—А–µ—Б–ї–∞—В—М –Є—Е –Љ–Њ–≥—Г—В —В–Њ–ї—М–Ї–Њ —Г—З–∞—Б—В–љ–Є–Ї–Є —Н—В–Њ–≥–Њ —З–∞—В–∞.
[18/10/68, 17:07:49] ~Payong: Hi
[18/10/68, 17:07:53] ~Payong: How are you
[18/10/68, 17:08:00] ~Payong: Are you ok??
[18/10/68, 17:09:04] ~Payong: tomorrow im working if you have time come see me our my office i have business to presentation you
[18/10/68, 17:53:34] рЯМП: Hello
[18/10/68, 17:53:56] рЯМП: It is all right
[18/10/68, 17:54:20] рЯМП: Yes
[18/10/68, 17:54:24] ~Payong: about home
[18/10/68, 17:55:40] рЯМП: Yes, we'll drive up with pleasure
[18/10/68, 17:55:59] ~Payong: Ok
[18/10/68, 17:56:23] рЯМП: We wanted to see you ourselves and we prepared something for you, so we are going to you tomorrow on our business to tell you something, it's our personal
[18/10/68, 17:56:49] рЯМП: We're coming to you tomorrow without any business, but if you have things to do for us, we're ready to discuss things too
[18/10/68, 17:57:09] рЯМП: In a good sense, the word
[18/10/68, 18:05:43] рЯМП: I guess what you want to talk about yesterday, the lawyers allowed us to take our things from the old house, but we had a tear there, we felt bad there because the food that had been lying in the house for a long time, in which we were not allowed to enter, I think you want to talk about it, in turn, we hired a company that will tidy up and clean it up like this
[18/10/68, 18:06:13] рЯМП: But first we'll check with the lawyers when we can do it because we don't have the right to go into the house without permission
[18/10/68, 18:07:35] рЯМП: вАО–Т—Л —Г–і–∞–ї–Є–ї–Є –і–∞–љ–љ–Њ–µ —Б–Њ–Њ–±—Й–µ–љ–Є–µ.
[18/10/68, 18:08:07] рЯМП: вАО–Т—Л —Г–і–∞–ї–Є–ї–Є –і–∞–љ–љ–Њ–µ —Б–Њ–Њ–±—Й–µ–љ–Є–µ.
[24/11/68, 15:17:22] рЯМП: Payong Hello
This is Andrey, once we came to you with Vera and wrote an application, then rented a Toyota Forchuner car from you if you remember me
[24/11/68, 15:22:23] ~Payong: Yes
[24/11/68, 15:22:28] ~Payong: How are you
[24/11/68, 15:23:15] рЯМП: I'm doing very badly, I'm in Russia, I'm undergoing treatment, I have a high temperature on nervous grounds or it's some kind of virus, doctors can't understand what's happening to me
[24/11/68, 15:24:04] рЯМП: I have already requested a peace agreement with Mr. Parinton from the lawyers.
[24/11/68, 15:25:33] рЯМП: He didn't give me a penny back, I bought three plots from him, I paid him for building a house, I paid him the total cost of 16,000,000 baht, but no one returned me anything, in the end, he borrowed another 200,000 baht from me and said that he would return them on the 30th, but did not return them, then he sent us with faith to Malaysia to get a work visa and we paid him his wife another 50,000 baht, but upon returning to Thailand, no one made us a work visa, we were completely deceived, I was completely robbed, I lost all the money I earned, I am in a deep depression
[24/11/68, 15:26:20] рЯМП: I just want Thailand to be open to me, I love Thailand very much, I have already come to terms with the fact that he cheated me for a lot of money and I have problems in my family, we have to pay in cash, we have to pay for school, we have to pay for the boarding house of the entrusted mother, but we spent all the money and now we are in a very difficult situation
[24/11/68, 15:27:42] рЯМП: If you could somehow help me in this matter, I would sincerely thank you, I'm not a greedy person, I paid a lot of money, but no one returned anything to us
[24/11/68, 15:28:58] рЯМП: You said that he would return the money to my parents, my parents are very old people and it's hard for them to come to Thailand, but he personally promised you that he would return the money, but he didn't return a penny
[24/11/68, 15:30:42] рЯМП: He openly threatens me on the Internet to put me and faith in prison, they wrote to us threateningly, he calls himself a real gangster, we don't feel safe, we are in a very difficult state and the situation is very difficult because we are under aggression
вАО[24/11/68, 15:31:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000029-PHOTO-2025-11-24-15-31-11.jpg>
вАО[24/11/68, 15:31:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000030-PHOTO-2025-11-24-15-31-11.jpg>
вАО[24/11/68, 15:31:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000031-PHOTO-2025-11-24-15-31-11.jpg>
вАО[24/11/68, 15:31:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000032-PHOTO-2025-11-24-15-31-11.jpg>
[24/11/68, 15:32:09] рЯМП: We are already ready to agree not to get our money back, we already agree to any conditions as long as they lag behind us and let us live in peace, we love Thailand and want to live in Thailand, so I want to peacefully agree with him that peace will come
[24/11/68, 15:33:23] рЯМП: He looked into the eyes of my wife whose name is Vera and said that the wedding would be in a new house, but in the end everything happened, otherwise we were deceived, nothing was returned to us, we have nothing that we bought and what he promised to build, we played a wedding in a rented house and it was very hard for us to play a wedding because we had no money, but we were looking for it in Russia to play a wedding in Thailand
[24/11/68, 15:33:56] рЯМП: We love Thailand very much and want everything to end peacefully, we really want everything to stop as soon as possible and peace to come
[24/11/68, 15:34:42] рЯМП: We found a lot of information on the Internet about the victims, apparently we became a part of what is happening on Freedom Beach and I regret these events are killing our family
[24/11/68, 15:43:47] рЯМП: If he is honest with you and told you that he will return the money to my parents, then my very old parents are ready to come to Thailand for him to return the money if he keeps his word he gave you
[24/11/68, 15:44:40] рЯМП: вАО–Т—Л —Г–і–∞–ї–Є–ї–Є –і–∞–љ–љ–Њ–µ —Б–Њ–Њ–±—Й–µ–љ–Є–µ.
[24/11/68, 16:54:45] рЯМП: But I just want peace, I want peace to come, I want no one to get hurt, I want everything to be fair and for it to end peacefully as soon as possible, we don't demand money, we want a peaceful solution to the problem, he himself offered to return the money to my parents, he told you that he would return the money to my parents
[24/11/68, 16:55:41] рЯМП: If he says that he is an honest person and he told you that he will return the money to my parents, then let him return the money to my parents, my parents are very old, but they are ready to come to Thailand for him to return the money because he promised you that he will return the money to my parents
[24/11/68, 16:56:33] рЯМП: But I just want peace if he wants to return the money he can return it but I want peace and I want this situation to end soon our family is suffering if you can somehow help in this situation please help
