[1/10/68, 14:50:25] ~Anna Frank: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[1/10/68, 14:50:25] ~Anna Frank:
[1/10/68, 14:50:23] ~Anna Frank: Привет, Анна Франк
[1/10/68, 14:50:29] ~Anna Frank: Юристы
[1/10/68, 15:09:59] ~Anna Frank: Dear K. Printhonom, I would kindly ask you as follows. Considering our very nice friendship and business cooperation, I would like to clarify and update our current position . I do not feel confident enough to understand the Thai Law and regulations, so I hired a Lawer to help me with that. My Lawyer is advising to check all the documents and agreements first and to  talk with you 
in a friendly manner regarding our future business development. 
In these regards, I invite you to have a meeting at the Lawyers office, so we can settle all the questions I have. We invite you to come for the meeting to the office in Boat Lagoon, Koh Kaew. Tomorrow 16:00 at the following location
[1/10/68, 15:14:16] ~Anna Frank: https://maps.app.goo.gl/qF66QneLi81oUbhe7?g_st=iw
[1/10/68, 15:15:46] ~Anna Frank: Second floor, room 20/166, Siamconsult Phuket Co., Ltd
‎[1/10/68, 15:16:01] ~Anna Frank: ‎<прикреплено: 00000008-PHOTO-2025-10-01-15-16-02.jpg>
‎[1/10/68, 15:35:13] ~Anna Frank: ‎<прикреплено: 00000009-PHOTO-2025-10-01-15-35-14.jpg>
[1/10/68, 17:41:25] 🌏: Паринтон прочитал сообщение, но не ответил. После этого он отписался от меня в тик токе
[1/10/68, 17:44:35] ~Anna Frank: Понятно. Сделайте скриншот, где видно, что он прочитал. Напишите это Алисе, она запланировала встречу, она решит, какой следующий шаг.
[1/10/68, 17:59:48] 🌏: Понял ок
[1/10/68, 17:59:51] 🌏: Спасибо
‎[1/10/68, 18:33:25] 🌏: ‎<прикреплено: 00000014-PHOTO-2025-10-01-18-33-26.jpg>
[1/10/68, 18:33:47] 🌏: Алиса сейчас не отвечает
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000016-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000017-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000018-PHOTO-2025-10-01-18-35-26.jpg>
[1/10/68, 18:35:26] 🌏: Это бывшая владелица ресторана на Фридом бич
[1/10/68, 18:35:26] 🌏: Он говорил что она и её муж плохой человек
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000021-PHOTO-2025-10-01-18-35-26.jpg>
[1/10/68, 18:35:26] 🌏: Это он влезет нашу дочку в школу на моей Маши когда мы были в Малайзии для получения разрешения на работу, куда они нас отправили. Но так и не сделали
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000023-Паринтхон.vcf>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000024-VIDEO-2025-10-01-18-35-26.mp4>
[1/10/68, 18:35:26] 🌏: Это его кафе
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000026-PHOTO-2025-10-01-18-35-26.jpg>
[1/10/68, 18:35:26] 🌏: Это участок с видом на море за три миллиона Батт 
[1/10/68, 18:35:26] 🌏: Хорошо 👌 завтра адвокат его наберёт утром и попросит его приехать для урегулирования ситуации мирным путем
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000029-VIDEO-2025-10-01-18-35-26.mp4>
[1/10/68, 18:35:26] 🌏: Это он что-то говорит о моем доме 
[1/10/68, 18:35:26] 🌏: У меня много видео и фото
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000032-VIDEO-2025-10-01-18-35-26.mp4>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000033-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000034-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000035-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000036-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000037-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000038-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000039-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000040-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000041-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000042-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000043-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000044-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000045-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000046-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000047-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000048-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000049-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000050-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000051-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000052-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000053-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000054-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000055-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000056-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000057-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000058-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000059-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000060-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000061-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000062-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000063-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000064-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000065-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000066-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000067-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000068-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000069-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000070-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000071-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000072-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000073-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000074-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000075-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000076-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000077-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000078-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000079-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000080-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000081-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000082-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000083-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000084-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000085-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000086-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000087-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000088-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000089-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000090-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000091-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000092-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000093-PHOTO-2025-10-01-18-35-26.jpg>
[1/10/68, 18:35:26] 🌏: Это малая часть
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000095-PHOTO-2025-10-01-18-35-26.jpg>
‎[1/10/68, 18:35:26] 🌏: ‎<прикреплено: 00000096-PHOTO-2025-10-01-18-35-26.jpg>
[1/10/68, 18:35:26] 🌏: Удалось поймать кадр
[1/10/68, 18:35:26] 🌏: Что он в сети
[1/10/68, 18:37:09] 🌏: Сейчас пришлю ещё кое какую информацию
[1/10/68, 18:37:26] ~Anna Frank: Андрей, скорее, чем завтра не будет. Вы написали Алисе? Она вам скажет, когда подойти - должны быть адвокаты в это время.
‎[1/10/68, 18:37:51] 🌏: ‎<прикреплено: 00000101-PHOTO-2025-10-01-18-37-51.jpg>
‎[1/10/68, 18:37:51] 🌏: ‎<прикреплено: 00000102-PHOTO-2025-10-01-18-37-51.jpg>
‎[1/10/68, 18:37:51] 🌏: ‎<прикреплено: 00000103-PHOTO-2025-10-01-18-37-51.jpg>
‎[1/10/68, 18:37:51] 🌏: ‎<прикреплено: 00000104-PHOTO-2025-10-01-18-37-51.jpg>
‎[1/10/68, 18:37:51] 🌏: ‎<прикреплено: 00000105-PHOTO-2025-10-01-18-37-51.jpg>
‎[1/10/68, 18:37:51] 🌏: ‎<прикреплено: 00000106-PHOTO-2025-10-01-18-37-51.jpg>
‎[1/10/68, 18:37:51] 🌏: ‎<прикреплено: 00000107-PHOTO-2025-10-01-18-37-51.jpg>
‎[1/10/68, 18:37:51] 🌏: ‎<прикреплено: 00000108-PHOTO-2025-10-01-18-37-51.jpg>
[1/10/68, 18:38:04] ~Anna Frank: Пока не надо слать! Вам завтра скажут какие документы нужны
[1/10/68, 18:38:14] 🌏: Ок
‎[1/10/68, 18:52:27] 🌏: Только что. ‎<прикреплено: 00000111-PHOTO-2025-10-01-18-52-28.jpg>
