[3/10/68, 17:21:27] Toonii: вАО–°–Њ–Њ–±—Й–µ–љ–Є—П –Є –Ј–≤–Њ–љ–Ї–Є –Ј–∞—Й–Є—Й–µ–љ—Л —Б–Ї–≤–Њ–Ј–љ—Л–Љ —И–Є—Д—А–Њ–≤–∞–љ–Є–µ–Љ. –Я—А–Њ—З–Є—В–∞—В—М, –њ—А–Њ—Б–ї—Г—И–∞—В—М –Є–ї–Є –њ–µ—А–µ—Б–ї–∞—В—М –Є—Е –Љ–Њ–≥—Г—В —В–Њ–ї—М–Ї–Њ —Г—З–∞—Б—В–љ–Є–Ї–Є —Н—В–Њ–≥–Њ —З–∞—В–∞.
[3/10/68, 17:21:27] рЯМП: Toonii good evening
вАО[3/10/68, 17:21:42] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000003-PHOTO-2025-10-03-17-21-42.jpg>
вАО[3/10/68, 17:22:02] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000004-VIDEO-2025-10-03-17-22-02.mp4>
[3/10/68, 17:23:32] рЯМП: Please take a look at Parinton's daughter's page
[3/10/68, 17:23:39] рЯМП: https://www.instagram.com/stories/maneesawan/3735234263622335239?utm_source=ig_story_item_share&igsh=MjkxczEzdGNwcWNh
[3/10/68, 17:23:57] рЯМП: My wife and I regard it as a threat
[3/10/68, 17:25:13] Toonii: Who did his message post to?
[3/10/68, 17:25:49] рЯМП: And I'll send you all the messages that haven't been sent to me now
[3/10/68, 17:27:07] Toonii: Yes, I will ask for all the evidence.
вАО[3/10/68, 17:27:56] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000011-PHOTO-2025-10-03-17-27-57.jpg>
вАО[3/10/68, 17:28:25] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000012-PHOTO-2025-10-03-17-28-26.jpg>
вАО[3/10/68, 17:28:58] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000013-PHOTO-2025-10-03-17-28-59.jpg>
вАО[3/10/68, 17:29:22] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000014-PHOTO-2025-10-03-17-29-23.jpg>
вАО[3/10/68, 17:29:42] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000015-PHOTO-2025-10-03-17-29-43.jpg>
вАО[3/10/68, 17:29:59] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000016-PHOTO-2025-10-03-17-30-00.jpg>
вАО[3/10/68, 17:30:23] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000017-PHOTO-2025-10-03-17-30-24.jpg>
вАО[3/10/68, 17:30:38] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000018-PHOTO-2025-10-03-17-30-39.jpg>
вАО[3/10/68, 17:30:59] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000019-PHOTO-2025-10-03-17-31-00.jpg>
вАО[3/10/68, 17:31:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000020-PHOTO-2025-10-03-17-31-20.jpg>
вАО[3/10/68, 17:31:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000021-PHOTO-2025-10-03-17-31-20.jpg>
вАО[3/10/68, 17:31:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000022-PHOTO-2025-10-03-17-31-20.jpg>
вАО[3/10/68, 17:31:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000023-PHOTO-2025-10-03-17-31-20.jpg>
вАО[3/10/68, 17:31:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000024-PHOTO-2025-10-03-17-31-20.jpg>
вАО[3/10/68, 17:31:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000025-PHOTO-2025-10-03-17-31-20.jpg>
вАО[3/10/68, 17:31:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000026-PHOTO-2025-10-03-17-31-20.jpg>
вАО[3/10/68, 17:31:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000027-PHOTO-2025-10-03-17-31-20.jpg>
вАО[3/10/68, 17:31:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000028-PHOTO-2025-10-03-17-31-20.jpg>
вАО[3/10/68, 17:31:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000029-PHOTO-2025-10-03-17-31-20.jpg>
вАО[3/10/68, 17:31:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000030-PHOTO-2025-10-03-17-31-20.jpg>
вАО[3/10/68, 17:31:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000031-PHOTO-2025-10-03-17-31-20.jpg>
вАО[3/10/68, 17:31:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000032-PHOTO-2025-10-03-17-31-20.jpg>
[3/10/68, 17:31:54] Toonii: Your payment video with
[3/10/68, 17:32:29] Toonii: I'm preparing evidence to report a fraud case for you.
[3/10/68, 17:33:58] Toonii: And I don't allow screenshots or send this conversation between you and me to anyone for the confidentiality of the case and your safety.
[3/10/68, 17:34:34] рЯМП: Yes Thank you
[3/10/68, 17:35:04] Toonii: After this, we will begin to fight the case in full for your work.
[3/10/68, 17:35:27] рЯМП: Good
вАО[3/10/68, 17:36:22] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000039-PHOTO-2025-10-03-17-36-23.jpg>
вАО[3/10/68, 17:36:22] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000040-PHOTO-2025-10-03-17-36-23.jpg>
вАО[3/10/68, 17:36:22] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000041-PHOTO-2025-10-03-17-36-23.jpg>
вАО[3/10/68, 17:36:22] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000042-PHOTO-2025-10-03-17-36-23.jpg>
вАО[3/10/68, 17:36:22] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000043-PHOTO-2025-10-03-17-36-23.jpg>
вАО[3/10/68, 17:36:22] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000044-PHOTO-2025-10-03-17-36-23.jpg>
вАО[3/10/68, 17:36:22] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000045-VIDEO-2025-10-03-17-36-23.mp4>
вАО[3/10/68, 17:36:22] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000046-VIDEO-2025-10-03-17-36-23.mp4>
[3/10/68, 17:37:33] Toonii: We are rushing to report as soon as possible. But we have to prepare all the evidence. But there must be nothing wrong. The record like us is already in step 123.
вАО[3/10/68, 17:37:50] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000048-PHOTO-2025-10-03-17-37-51.jpg>
вАО[3/10/68, 17:37:50] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000049-PHOTO-2025-10-03-17-37-51.jpg>
вАО[3/10/68, 17:37:50] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000050-PHOTO-2025-10-03-17-37-51.jpg>
вАО[3/10/68, 17:37:50] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000051-PHOTO-2025-10-03-17-37-51.jpg>
вАО[3/10/68, 17:37:50] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000052-PHOTO-2025-10-03-17-37-51.jpg>
вАО[3/10/68, 17:37:50] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000053-PHOTO-2025-10-03-17-37-51.jpg>
вАО[3/10/68, 17:37:50] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000054-PHOTO-2025-10-03-17-37-51.jpg>
вАО[3/10/68, 17:37:50] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000055-PHOTO-2025-10-03-17-37-51.jpg>
вАО[3/10/68, 17:37:50] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000056-VIDEO-2025-10-03-17-37-51.mp4>
[3/10/68, 17:38:50] рЯМП: I'll try to do it one by one
[3/10/68, 17:39:06] рЯМП: Now I'll sort the general information by folders later
[3/10/68, 17:39:57] Toonii: Yes, please.
[3/10/68, 18:09:46] рЯМП: I'm sorry, I was at a meeting with Alice
[3/10/68, 18:10:16] рЯМП: Now I'm going home to calmly start making a planned schedule of how it happened, it will take a little time, so I ask you to give me one day to calmly make it up
[3/10/68, 18:11:20] Toonii: Ok, no problem.
[3/10/68, 18:11:32] рЯМП: Thank you вАО<–°–Њ–Њ–±—Й–µ–љ–Є–µ –Є–Ј–Љ–µ–љ–µ–љ–Њ>
[4/10/68, 05:04:30] рЯМП: –Ф–Њ–±—А–Њ–µ —Г—В—А–Њ!
[4/10/68, 05:05:23] рЯМП: –Э–∞—И–µ–ї –љ–µ–Ї–Њ—В–Њ—А—Л–µ —Д–Њ—В–Њ–≥—А–∞—Д–Є–Є –≤ –Є–љ—В–µ—А–љ–µ—В–µ
[4/10/68, 05:05:32] рЯМП: –Я–Њ—Б–Љ–Њ—В—А–Є—В–µ –њ–Њ–ґ–∞–ї—Г–є—Б—В–∞
[4/10/68, 05:05:57] рЯМП: https://www.facebook.com/share/1772v3fuX8/?mibextid=wwXIfr
вАО[4/10/68, 05:06:51] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000068-PHOTO-2025-10-04-05-06-51.jpg>
[4/10/68, 05:06:51] рЯМП: –≠—В–Њ –Љ–Њ—П –Љ–∞—И–Є–љ–∞ 
[4/10/68, 05:08:27] рЯМП: https://www.facebook.com/share/p/17e2iZ9JtP/?mibextid=wwXIfr
вАО[4/10/68, 05:08:47] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000071-PHOTO-2025-10-04-05-08-48.jpg>
вАО[4/10/68, 05:08:47] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000072-PHOTO-2025-10-04-05-08-48.jpg>
вАО[4/10/68, 05:09:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000073-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000074-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000075-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000076-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000077-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000078-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000079-VIDEO-2025-10-04-05-09-49.mp4>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000080-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000081-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000082-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000083-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000084-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000085-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000086-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000087-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000088-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000089-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000090-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000091-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000092-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000093-VIDEO-2025-10-04-05-09-49.mp4>
вАО[4/10/68, 05:09:49] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000094-PHOTO-2025-10-04-05-09-49.jpg>
вАО[4/10/68, 05:11:45] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000095-PHOTO-2025-10-04-05-11-45.jpg>
вАО[4/10/68, 05:11:45] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000096-PHOTO-2025-10-04-05-11-45.jpg>
вАО[4/10/68, 05:11:45] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000097-PHOTO-2025-10-04-05-11-45.jpg>
вАО[4/10/68, 05:12:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000098-PHOTO-2025-10-04-05-12-11.jpg>
[4/10/68, 05:19:16] рЯМП: https://www.facebook.com/share/p/17e2iZ9JtP/?mibextid=wwXIfr
[4/10/68, 05:19:16] рЯМП: –Я–Њ—Б–Љ–Њ—В—А–Є—В–µ –њ–Њ–ґ–∞–ї—Г–є—Б—В–∞ 
[4/10/68, 05:30:06] рЯМП: вАО–Т—Л —Г–і–∞–ї–Є–ї–Є –і–∞–љ–љ–Њ–µ —Б–Њ–Њ–±—Й–µ–љ–Є–µ.
[4/10/68, 05:47:50] рЯМП: https://www.facebook.com/share/1CkaAZGTbd/?mibextid=wwXIfr 



–Ы—Л—Б—Л–є –і–µ–њ—Г—В–∞—В
вАО[4/10/68, 06:27:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000103-PHOTO-2025-10-04-06-27-04.jpg>
вАО[4/10/68, 06:28:52] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000104-PHOTO-2025-10-04-06-28-52.jpg>
вАО[4/10/68, 06:29:13] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000105-PHOTO-2025-10-04-06-29-13.jpg>
[4/10/68, 06:29:51] рЯМП: https://www.facebook.com/share/1CkaAZGTbd/?mibextid=wwXIfr 



–Ы—Л—Б—Л–є –і–µ–њ—Г—В–∞—В
вАО[4/10/68, 06:32:32] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000107-PHOTO-2025-10-04-06-32-32.jpg>
вАО[4/10/68, 06:37:31] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000108-PHOTO-2025-10-04-06-37-31.jpg>
вАО[4/10/68, 06:37:31] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000109-PHOTO-2025-10-04-06-37-31.jpg>
вАО[4/10/68, 06:44:39] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000110-PHOTO-2025-10-04-06-44-39.jpg>
вАО[4/10/68, 06:48:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000111-PHOTO-2025-10-04-06-48-20.jpg>
вАО[4/10/68, 06:48:20] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000112-PHOTO-2025-10-04-06-48-20.jpg>
[4/10/68, 09:19:41] Toonii: Thank you
[4/10/68, 15:23:05] рЯМП: –Я—А–Њ—И—Г –≤–∞—Б –≤–љ–Є–Љ–∞—В–µ–ї—М–љ–Њ –Є–Ј—Г—З–Є—В—М —Б—В—А–∞–љ–Є—Ж—Г Facebook —З–µ–ї–Њ–≤–µ–Ї–∞ –њ–Њ –Є–Љ–µ–љ–Є –Ї–∞–Ї –Њ–љ –Љ–љ–µ –њ—А–µ–і—Б—В–∞–≤–Є–ї—Б—П ( –Я–∞—А–Є–љ—В–Њ–љ )
[4/10/68, 15:23:21] рЯМП: https://www.facebook.com/share/p/17e2iZ9JtP/?mibextid=wwXIfr
вАО[4/10/68, 15:23:51] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000116-PHOTO-2025-10-04-15-23-51.jpg>
[4/10/68, 15:24:37] рЯМП: –Э–∞ —Н—В–Њ–є —Б—В—А–∞–љ–Є—Ж–µ –Њ–љ –љ–∞–Ј—Л–≤–∞–µ—В —Б–µ–±—П –љ–∞—Б—В–Њ—П—Й–Є–Љ –≥–∞–љ–≥—Б—В–µ—А–Њ–Љ
[4/10/68, 15:25:19] рЯМП: вАО–Т—Л —Г–і–∞–ї–Є–ї–Є –і–∞–љ–љ–Њ–µ —Б–Њ–Њ–±—Й–µ–љ–Є–µ.
[4/10/68, 15:28:17] рЯМП: –°–Љ–µ—О –њ—А–µ–і–њ–Њ–ї–Њ–ґ–Є—В—М –µ—Б–ї–Є —Б–µ–є—З–∞—Б –Њ–±–љ–∞—А–Њ–і–Њ–≤–∞—В—М —Н—В—Г –Є–љ—Д–Њ—А–Љ–∞—Ж–Є—О —А–∞–љ—М—И–µ –≤—А–µ–Љ–µ–љ–Є –Њ–љ —Г–і–∞–ї–Є—В —Н—В—Г —Б—В—А–∞–љ–Є—Ж—Г Facebook
[4/10/68, 19:37:05] Toonii: –ѓ —Б–Њ—Е—А–∞–љ—О —Н—В–Њ.
[4/10/68, 19:40:29] рЯМП: –°–њ–∞—Б–Є–±–Њ
[4/10/68, 20:33:04] рЯМП: –Я—А–Є—И–ї–Є—В–µ –њ–Њ–ґ–∞–ї—Г–є—Б—В–∞ –і–∞—В—Л –і–Њ–≥–Њ–≤–Њ—А–Њ–≤, –њ–Њ –Њ—З–µ—А–µ–і–љ–Њ. –Ъ–Њ–≥–і–∞ –±—Г–і–µ—В –≤—А–µ–Љ—П. –Ц–µ–ї–∞—В–µ–ї—М–љ–Њ —Д–Њ—В–Њ –±—Г–і—Г –њ—А–Є–Ї–ї–∞–і—Л–≤–∞—В—М –Ї –Ј–∞—П–≤–ї–µ–љ–Є—О
вАО[4/10/68, 20:57:19] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000123-VIDEO-2025-10-04-20-57-20.mp4>
вАО[4/10/68, 20:57:19] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000124-VIDEO-2025-10-04-20-57-20.mp4>
[4/10/68, 20:57:19] рЯМП: –Ъ–Њ–≥–і–∞ –±—Г–і–µ—В –≤—А–µ–Љ—П –њ–Њ—Б–ї—Г—И–∞–є—В–µ –њ–Њ–ґ–∞–ї—Г–є—Б—В–∞ —З—В–Њ –Њ–љ –≥–Њ–≤–Њ—А–Є—В?
[4/10/68, 21:53:43] Toonii: Ok sure
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000127-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000128-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000129-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000130-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000131-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000132-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000133-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000134-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000135-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000136-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000137-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000138-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000139-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000140-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000141-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000142-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000143-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000144-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:16:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000145-PHOTO-2025-10-04-22-16-37.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000146-PHOTO-2025-10-04-22-17-49.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000147-PHOTO-2025-10-04-22-17-49.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000148-PHOTO-2025-10-04-22-17-49.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000149-PHOTO-2025-10-04-22-17-49.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000150-PHOTO-2025-10-04-22-17-49.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000151-PHOTO-2025-10-04-22-17-49.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000152-PHOTO-2025-10-04-22-17-49.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000153-PHOTO-2025-10-04-22-17-49.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000154-PHOTO-2025-10-04-22-17-49.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000155-PHOTO-2025-10-04-22-17-49.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000156-PHOTO-2025-10-04-22-17-49.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000157-PHOTO-2025-10-04-22-17-49.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000158-PHOTO-2025-10-04-22-17-49.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000159-PHOTO-2025-10-04-22-17-49.jpg>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000160-VIDEO-2025-10-04-22-17-49.mp4>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000161-VIDEO-2025-10-04-22-17-49.mp4>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000162-VIDEO-2025-10-04-22-17-49.mp4>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000163-VIDEO-2025-10-04-22-17-49.mp4>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000164-VIDEO-2025-10-04-22-17-49.mp4>
вАО[4/10/68, 22:17:48] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000165-VIDEO-2025-10-04-22-17-49.mp4>
[4/10/68, 22:18:55] рЯМП: –Э–∞–њ—А–∞–≤–Є–ї –Т–∞–Љ –њ–µ—А–≤—Г—О —З–∞—Б—В—М
вАО[4/10/68, 23:20:54] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000167-PHOTO-2025-10-04-23-20-55.jpg>
[4/10/68, 23:20:55] рЯМП: –Ю–љ –Њ—В–Ї—А—Л–ї —Н—В–Є –≤–Њ—А–Њ—В–∞ –Є —Б–Ї–∞–Ј–∞–ї –љ–∞–Љ –µ—Е–∞—В—М –Ј–∞ –љ–Є–Љ 
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000169-PHOTO-2025-10-04-23-49-11.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000170-PHOTO-2025-10-04-23-49-11.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000171-PHOTO-2025-10-04-23-49-11.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000172-PHOTO-2025-10-04-23-49-11.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000173-PHOTO-2025-10-04-23-49-11.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000174-PHOTO-2025-10-04-23-49-11.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000175-PHOTO-2025-10-04-23-49-11.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000176-PHOTO-2025-10-04-23-49-11.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000177-PHOTO-2025-10-04-23-49-11.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000178-PHOTO-2025-10-04-23-49-11.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000179-VIDEO-2025-10-04-23-49-11.mp4>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000180-PHOTO-2025-10-04-23-49-11.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000181-PHOTO-2025-10-04-23-49-11.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000182-PHOTO-2025-10-04-23-49-11.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000183-PHOTO-2025-10-04-23-49-11.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000184-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000185-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000186-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000187-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000188-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000189-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000190-VIDEO-2025-10-04-23-49-12.mp4>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000191-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000192-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000193-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000194-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000195-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000196-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000197-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000198-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000199-VIDEO-2025-10-04-23-49-12.mp4>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000200-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000201-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000202-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000203-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000204-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000205-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000206-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000207-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000208-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000209-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000210-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000211-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000212-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:12] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000213-VIDEO-2025-10-04-23-49-12.mp4>
вАО[4/10/68, 23:49:12] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000214-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:12] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000215-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:12] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000216-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:12] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000217-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:12] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000218-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:12] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000219-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:49:12] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000220-PHOTO-2025-10-04-23-49-12.jpg>
вАО[4/10/68, 23:55:55] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000221-PHOTO-2025-10-04-23-55-56.jpg>
вАО[4/10/68, 23:56:22] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000222-PHOTO-2025-10-04-23-56-23.jpg>
вАО[4/10/68, 23:56:34] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000223-PHOTO-2025-10-04-23-56-35.jpg>
вАО[4/10/68, 23:56:44] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000224-PHOTO-2025-10-04-23-56-45.jpg>
вАО[4/10/68, 23:56:53] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000225-PHOTO-2025-10-04-23-56-54.jpg>
[5/10/68, 05:32:31] Toonii: Ok, I'll check these evidences.
вАО[5/10/68, 05:42:59] рЯМП: –Ґ–Њ —З—В–Њ –љ–Є–ґ–µ —Б–Є–љ–µ–є —Б—В—А–Њ–Ї–Є –Њ–љ –њ—А–Є—Б–ї–∞–ї –Љ–љ–µ —Б–µ–≥–Њ–і–љ—П –љ–Њ—З—М—О вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000227-PHOTO-2025-10-05-05-43-00.jpg>
вАО[5/10/68, 05:43:55] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000228-PHOTO-2025-10-05-05-43-56.jpg>
[5/10/68, 05:44:29] рЯМП: вАО–Т–Є–і–µ–Њ–Ј–≤–Њ–љ–Њ–Ї, вАО–Э–µ—В –Њ—В–≤–µ—В–∞
[5/10/68, 05:44:50] рЯМП: –Ш–Ј–≤–Є–љ–Є—В–µ —Б–ї—Г—З–∞–є–љ–Њ –љ–∞–ґ–∞–ї –љ–∞ –≤–Є–і–µ–Њ –Ј–≤–Њ–љ–Њ–Ї
[5/10/68, 05:59:25] Toonii: No problem.
[6/10/68, 05:23:10] рЯМП: Tommy, good morning, tell me what time I can come to your office
[6/10/68, 06:39:52] Toonii: Hello
[6/10/68, 06:39:55] Toonii: Postponed to tomorrow, is it convenient for you around 1 pm?
[6/10/68, 06:41:15] Toonii: Will you pay tomorrow and sign the employment contract tomorrow? I will prepare the contract.
[6/10/68, 06:41:47] рЯМП: Hello
[6/10/68, 06:41:52] рЯМП: Yes
[6/10/68, 06:42:08] рЯМП: Ok
[6/10/68, 06:42:55] Toonii: Okay, will you pay all tomorrow? I will prepare a receipt for you.
[6/10/68, 06:43:22] Toonii: Also, when you pay, we will prepare our police to report.
[6/10/68, 06:44:04] рЯМП: Ok
[6/10/68, 06:44:28] рЯМП: Okay, how much?
вАО[6/10/68, 06:50:06] Toonii: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000243-PHOTO-2025-10-06-06-50-07.jpg>
[6/10/68, 06:50:25] Toonii: 700 k
[6/10/68, 06:50:39] Toonii: As Alice told you.
[6/10/68, 06:50:46] рЯМП: Ok
вАО[6/10/68, 07:25:54] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000247-PHOTO-2025-10-06-07-25-55.jpg>
[6/10/68, 07:26:23] рЯМП: Please tell me exactly what is written there, what is the speech
вАО[6/10/68, 07:36:11] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000249-PHOTO-2025-10-06-07-36-12.jpg>
вАО[6/10/68, 07:36:44] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000250-PHOTO-2025-10-06-07-36-45.jpg>
вАО[6/10/68, 07:37:13] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000251-PHOTO-2025-10-06-07-37-14.jpg>
[6/10/68, 07:38:02] рЯМП: He sent me these messages the day before at 3 a.m.
[6/10/68, 07:57:01] Toonii: You don't have to reply.
[6/10/68, 08:01:52] рЯМП: I don't reply to messages, I don't need it
[6/10/68, 17:44:39] рЯМП: Good evening
[6/10/68, 17:47:19] рЯМП: Could you remind me of what is written in the interrogation protocol since I was in a state of shock, I don't remember what was written there
[6/10/68, 17:47:34] рЯМП: And also I wasn't read what was compiled there
[6/10/68, 17:50:11] Toonii: On the day of the gun report, right?
[6/10/68, 17:57:24] рЯМП: On the day I was interrogated by an investigator on the second floor
[6/10/68, 17:59:24] рЯМП: This is my personal request, I delete SMS right away
[6/10/68, 18:00:28] рЯМП: I want to remember what happened on the day of the interrogation and what happened there. I was the first to be interrogated in the presence of a large number of people and was in a state of shock
[6/10/68, 18:01:25] рЯМП: I'm sincerely grateful to every person who was next to me, I felt a kind of warmth, but I didn't quite understand what was happening
[6/10/68, 18:01:58] рЯМП: Now I got enough sleep, my nervous system got in order and the headache went away
[6/10/68, 18:03:11] рЯМП: The fraudster who deceived me and committed fraudulent actions against me tried to put pressure on me and threaten me, he said that he was a Thai man that the laws of his efforts also I saw a policeman in front of me who was posted on his Facebook page I was in shock
[6/10/68, 18:03:42] Toonii: Okay, on that day, you explained how to meet Mr. Printhorn and how we met and explained the story on the day we met the gun. How did you find it?
[6/10/68, 18:04:55] Toonii: There is no problem in what you give to the police.
[6/10/68, 18:05:05] рЯМП: I saw it for the first time in my life on October 1, 2025. Before that there was a black box in the house, but I didn't know what was in it
[6/10/68, 18:05:56] Toonii: No problem, it's over. The lawyer understands everything.
[6/10/68, 18:09:55] Toonii: Everything is a fact that you informed the lawyer.
[6/10/68, 18:12:24] рЯМП: After I saw it, I immediately informed the lawyer or SMS or call, but I immediately informed me, they told me to wait for the police
[6/10/68, 18:13:24] рЯМП: The police arrived only the next day and on the same day in the presence of the head of the police department under video surveillance I took this suitcase to the police department
[6/10/68, 18:25:16] рЯМП: For the first time in my life in such a state, that man named Parinto, who fraudulently stole 540,000 thousand dollars from me. He looked into my wife's eyes and said that the wedding would be in a new house, our wedding was on October 24 this year, but I understand that my money was stolen and that he was a real gangster and a real fraud. I only now realize that he gave the impression of the noblest person I've ever met in my life, because I don't believe that Thai people are the most honest, that's what they say in Russia
[6/10/68, 18:29:45] рЯМП: The last time he borrowed 200,000 baht from me when I had 250,000 baht left in my pocket, I gave him 200,000 baht and kept myself 50,000 Baht, he sent me to Malaysia to get a work permit, I came back from Malaysia without a work permit, there is a law firm where we transferred, I also want to write an application for a refund of 50,000 baht, and he must also return me a debt of 200,000 baht, which he promised to return by September 30, and there are many such facts, I will indicate every fact
[6/10/68, 18:30:08] Toonii: We know and understand the stories. We'll see each other tomorrow.
[6/10/68, 18:30:56] рЯМП: Okay, thank you
[6/10/68, 18:31:04] Toonii: Your message can help us set up a lot of stories.
[6/10/68, 18:31:43] Toonii: We will use these messages to modify the legal principles as best as possible.
[6/10/68, 18:31:57] рЯМП: I carefully compile the whole story from beginning to end, it's a lot, I form it in Word format
[6/10/68, 18:32:26] рЯМП: Thank you
[6/10/68, 18:33:38] Toonii: Ohh
[6/10/68, 18:33:43] Toonii: Thank you very much
[7/10/68, 06:28:07] рЯМП: Toonii, –і–Њ–±—А–Њ–µ —Г—В—А–Њ!
вАО[7/10/68, 06:28:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000283-PHOTO-2025-10-07-06-28-36.jpg>
[7/10/68, 06:29:36] рЯМП: –І–µ–ї–Њ–≤–µ–Ї —Г –Ї–Њ—В–Њ—А–Њ–≥–Њ —П –њ–Њ–Ї—Г–њ–∞–ї —В–Њ–є–Њ—В—Г –њ—А–Є—Б–ї–∞–ї –Љ–љ–µ –±–ї—О–±—Г–Ї —Б—В–∞—А—Л–є —Б–Њ —Б—В–∞—А—Л–Љ–Є –љ–Њ–Љ–µ—А–∞–Љ–Є
[7/10/68, 06:30:04] рЯМП: –Э–Њ —В–∞–Љ –µ—Б—В—М –љ–Њ–Љ–µ—А –≤–Є–љ –∞–≤—В–Њ
вАО[7/10/68, 06:30:57] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000286-PHOTO-2025-10-07-06-30-57.jpg>
[7/10/68, 06:30:57] рЯМП: –Э–Њ–≤—Л–µ –Љ–Њ–Є –≥–Њ—Б –љ–Њ–Љ–µ—А–∞ –љ–∞ —Д–Њ—В–Њ
[7/10/68, 06:31:20] рЯМП: –Я–Њ—З–µ–Љ—Г –љ–∞ –љ–µ–є –±–∞–љ—В –Є –µ–≥–Њ –ґ–µ–љ–∞ —П –љ–µ –Ј–љ–∞—О
[7/10/68, 06:31:49] рЯМП: –Т–Њ–Ј–Љ–Њ–ґ–љ–Њ –Њ–љ –љ–∞ –љ–µ—С –њ–µ—А–µ–Њ—Д–Њ—А–Љ–Є–ї
[7/10/68, 06:32:33] Toonii: When did you buy it?
[7/10/68, 06:34:01] рЯМП: –≠—В—Г –Љ–∞—И–Є–љ—Г —П –µ–Љ—Г –ї–Є—З–љ–Њ –љ–µ –њ–µ—А–µ–і–∞–≤–∞–ї
[7/10/68, 06:34:38] рЯМП: –Ъ–Њ–≥–і–∞ —П —Г–ї–µ—В–∞–ї –љ–∞ –С–∞–ї–Є —П –њ–Њ–њ—А–Њ—Б–Є–ї –Ј–љ–∞–Ї–Њ–Љ–Њ–≥–Њ —З—В–Њ–±—Л –Њ–љ –Њ—В–≤–µ–Ј –µ—С –љ–∞ –§—А–Є–і–Њ–Љ –±–Є—З –Ї –Я–∞—А–Є–љ—В–Њ–љ—Г
[7/10/68, 06:34:54] рЯМП: –І—В–Њ–±—Л –Њ–љ–∞ —В–∞–Љ –њ–Њ—Б—В–Њ—П–ї–∞ –і–Њ –Љ–Њ–µ–≥–Њ –њ—А–Є–µ–Ј–і–∞
[7/10/68, 06:35:19] рЯМП: –Я–Њ—Б–ї–µ —Н—В–Њ–≥–Њ –Њ–љ –Љ–љ–µ –µ—С –љ–µ –њ–Њ–Ї–∞–Ј—Л–≤–∞–ї
[7/10/68, 06:36:26] рЯМП: –ѓ –љ–µ –љ—Г–ґ–і–∞–ї—Б—П –≤ –Љ–∞—И–Є–љ–µ —В–∞–Ї –Ї–∞–Ї —Г –Љ–µ–љ—П –Є—Е –љ–µ—Б–Ї–Њ–ї—М–Ї–Њ. 
–Э–Њ –≤–∞–ґ–љ—Л–є –Љ–Њ–Љ–µ–љ—В —П —А–∞—Б—Б–Ї–∞–ґ—Г –њ—А–Є –≤—Б—В—А–µ—З–µ
[7/10/68, 06:37:14] рЯМП: –Ю–љ –≤–љ–µ—Б –µ—С –≤ —Б–њ–Є—Б–Њ–Ї –∞–Ї—В–Є–≤–Њ–≤ –Ї–Њ–Љ–њ–∞–љ–Є–Є –≤ –Ї–Њ—В–Њ—А–Њ–є —П –і–Њ–ї–ґ–µ–љ –±—Л–ї –±—Л—В—М —Г—З–µ—А–µ–і–Є—В–µ–ї–µ–Љ
[7/10/68, 06:37:18] Toonii: Mr.kosym Dzhlolov, is this the person you gave the car to? Or is it the owner of the old person?
[7/10/68, 06:37:44] Toonii: Ok
[7/10/68, 06:37:57] рЯМП: This is the previous owner
[7/10/68, 06:38:12] рЯМП: –Ю–љ–∞ –љ–∞ —Б–≤—П–Ј–Є
[7/10/68, 06:38:28] рЯМП: –Ь–Њ–ґ–µ—В –њ–Њ–і–і–µ—А–і–Є—В—М
[7/10/68, 06:38:35] рЯМП: –І—В–Њ —П –Ї—Г–њ–Є–ї —Г –љ–µ–≥–Њ
[7/10/68, 06:38:41] Toonii: Okay, I'll tell you the details of what to do when we meet.
вАО[7/10/68, 06:39:04] рЯМП: –Т–Њ—В —Н—В–Њ —П —Б–љ—П–ї 8 –љ–Њ—П–±—А—П, –Љ—Л —Г–ґ–µ –Ј–∞–Ї–ї—О—З–Є–ї–Є –і–Њ–≥–Њ–≤–Њ—А –Ї—Г–њ–ї–Є –њ—А–Њ–і–∞–ґ–Є –Є –Т—Л —Г–µ–Ј–ґ–∞–µ—В–µ, –љ–Њ –Ї–Њ–≥–і–∞ –њ–µ—А–µ–Њ—Д–Њ—А–Љ–Є–ї–Є, —П –љ–µ –Ј–љ–∞—О вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000304-VIDEO-2025-10-07-06-39-04.mp4>
[7/10/68, 06:39:17] рЯМП: 8 –љ–Њ—П–±—А—П –Љ—Л –Ј–∞–Ї–ї—О—З–Є–ї–Є —Б–і–µ–ї–Ї—Г
[7/10/68, 06:39:30] рЯМП: –Ю—Д–Є—Ж–Є–∞–ї—М–љ–Њ
[7/10/68, 06:39:31] Toonii: We can contact the old owner to change the name of the car owner, but who is the car with now?
[7/10/68, 06:39:43] рЯМП: –≠—В–Њ –Њ–љ —Б–љ–Є–Љ–∞–ї –Ї–Њ–≥–і–∞ —П –њ–Њ–µ—Е–∞–ї
[7/10/68, 06:40:52] рЯМП: Parinton had a car, Konstantin drove an Asian behind the wheel some time ago
[7/10/68, 06:41:17] рЯМП: Yes
вАО[7/10/68, 06:41:30] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000311-–Ъ–Њ–љ—Б—В–∞–љ—В–Є–љ –Ъ–∞–Љ—А–Є –Я—Е—Г–Ї–µ—В.vcf>
[7/10/68, 06:41:51] рЯМП: –Ю–љ —А–∞—Б—Б–Ї–∞–ґ–µ—В –Ї–∞–Ї –±—Л–ї–Њ –Є —З—В–Њ –Њ–љ –≤–Є–і–µ–ї
[7/10/68, 06:42:09] Toonii: This is what we will do.
[7/10/68, 06:42:20] рЯМП: –Ґ–∞–Ї–ґ–µ –µ—Б—В—М —З–µ–ї–Њ–≤–µ–Ї –Ї–Њ—В–Њ—А–Њ–≥–Њ —П –њ—А–Њ—Б–Є–ї –Њ—В–≤–µ–Ј—В–Є –Љ–∞—И–Є–љ—Г –љ–∞ –§—А–Є–і–Њ–Љ –љ–∞ –≤—А–µ–Љ—П —Е—А–∞–љ–µ–љ–Є—П
[7/10/68, 06:43:18] Toonii: –•–Њ—А–Њ—И–Њ, —П –њ–Њ–љ–Є–Љ–∞—О –Є—Б—В–Њ—А–Є–Є.
[7/10/68, 06:43:40] Toonii: I will explain things when we meet.
[7/10/68, 06:44:20] рЯМП: Good
вАО[7/10/68, 06:48:37] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000318-PHOTO-2025-10-07-06-48-37.jpg>
вАО[7/10/68, 06:48:37] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000319-PHOTO-2025-10-07-06-48-37.jpg>
вАО[7/10/68, 06:48:37] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000320-PHOTO-2025-10-07-06-48-37.jpg>
вАО[7/10/68, 06:52:42] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000321-PHOTO-2025-10-07-06-52-42.jpg>
[7/10/68, 06:53:32] рЯМП: –Ф–µ–љ—М –Ї–Њ–≥–і–∞ –Љ–Њ–є –Ј–љ–∞–Ї–Њ–Љ—Л–є –њ—А–Є–≤–µ–Ј –µ—С –Ї –љ–µ–Љ—Г –љ–∞ —Е—А–∞–љ–µ–љ–Є–µ, –љ–∞ –≤—А–µ–Љ—П –Љ–Њ–µ–є –њ–Њ–µ–Ј–і–Ї–Є –≤ –Ш–љ–і–Њ–љ–µ–Ј–Є—О
[7/10/68, 06:54:00] рЯМП: https://vt.tiktok.com/ZSUNG4jNq/
[7/10/68, 06:54:18] рЯМП: –Т–Њ—В –µ–≥–Њ –∞–Ї–Ї–∞—Г–љ—В, –≤–Њ–Ј–Љ–Њ–ґ–љ–Њ –∞–і–≤–Њ–Ї–∞—В —З—В–Њ-—В–Њ —А–∞–Ј—А—П–і–Є—В –≤ –≤–Є–і–µ–Њ:
https://www.tiktok.com/@the.lek.m4?_t=ZS-90L7uycPDHe&_r=1
[7/10/68, 07:02:01] рЯМП: 1 –∞–њ—А–µ–ї—П 2025 –≥–Њ–і–∞
[7/10/68, 07:02:31] рЯМП: 1 –∞–њ—А–µ–ї—П 2025 –≥–Њ–і–∞
[7/10/68, 07:05:38] рЯМП: I have the second key to the Toyota Camry car, it's my key and it was always with me
[7/10/68, 10:45:08] рЯМП: https://maps.app.goo.gl/JLeuVRJpdoSJ3U488
[7/10/68, 10:59:09] рЯМП: https://maps.app.goo.gl/CcfwTE2QMFy2KRTu9?g_st=ipc
вАО[7/10/68, 11:09:43] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000330-PHOTO-2025-10-07-11-09-43.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000331-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000332-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000333-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000334-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000335-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000336-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000337-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000338-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000339-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000340-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000341-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000342-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000343-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000344-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000345-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000346-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000347-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000348-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000349-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000350-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000351-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000352-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000353-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000354-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000355-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000356-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000357-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000358-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:37:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000359-PHOTO-2025-10-07-14-37-04.jpg>
вАО[7/10/68, 14:38:32] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000360-–Ъ–Њ–љ—Б—В–∞–љ—В–Є–љ –Ъ–∞–Љ—А–Є –Я—Е—Г–Ї–µ—В.vcf>
[7/10/68, 14:49:48] рЯМП: Konstantin wants to write a new contract of sale, but he would like to meet in the law office, well, so that he doesn't worry, and since he is an English teacher, he would like to conduct it in the law office
[7/10/68, 14:50:08] рЯМП: Tell me what time we can come to your office so that Konstantin and I can sign the contract there ourselves
[7/10/68, 15:16:27] Toonii: What contract will he sign with me?
[7/10/68, 15:16:57] Toonii: Buy and sell cars.
[7/10/68, 15:17:32] рЯМП: Konstantin and I will write a car purchase and sale agreement retroactively, so Alice said
[7/10/68, 15:17:54] рЯМП: We will come to your office at 12 noon
[7/10/68, 15:18:00] рЯМП: –Ю–Ї?
[7/10/68, 15:18:20] рЯМП: Konstantin is the previous owner of the Toyota Camry car, he sold me this car
[7/10/68, 15:18:49] рЯМП: I sent you screenshots of SMS correspondence with Konstantin at the time of buying the car
[7/10/68, 15:22:21] Toonii: Can it be 2 pm?
[7/10/68, 15:24:15] рЯМП: At 2 p.m. we can sign a sales contract with Konstantin, right?
[7/10/68, 15:24:44] Toonii: Yes
[7/10/68, 15:24:57] Toonii: Tomorrow 2 pm
[7/10/68, 15:25:15] Toonii: Promise that he brought it, right?
[7/10/68, 15:26:16] рЯМП: Yes
вАО[8/10/68, 09:49:02] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000376-PHOTO-2025-10-08-09-49-02.jpg>
вАО[8/10/68, 11:16:18] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000377-PHOTO-2025-10-08-11-16-18.jpg>
[9/10/68, 07:48:08] рЯМП: Toonii,  –і–Њ–±—А–Њ–µ —Г—В—А–Њ! –ѓ –љ–∞—И–µ–ї —Г —Б–µ–±—П –≤ –Ј–∞–Љ–µ—В–Ї–∞—Е —В–µ –њ—А–µ–і–ї–Њ–ґ–µ–љ–Є—П, –Ї–Њ—В–Њ—А—Л–µ —П –Њ–Ј–≤—Г—З–Є–≤–∞–ї, –Ї–∞–Ї –≤—Л—П—Б–љ–Є–ї–Њ—Б—М –Љ–Њ—И–µ–љ–љ–Є–Ї—Г –њ–Њ –Є–Љ–µ–љ–Є –Я–∞—А–Є–љ—В–Њ–љ . –Њ–љ–Є –Ј–∞–њ–Є—Б–∞–љ—Л —Г –Љ–µ–љ—П –≤ –Ј–∞–Љ–µ—В–Ї–∞—Е –Є —В–∞–Љ —Г–Ї–∞–Ј–∞–љ—Л –і–∞—В—Л —Н—В–Є—Е –Љ–Њ–Є—Е –њ—А–µ–і–ї–Њ–ґ–µ–љ–Є–є –Њ–љ–Є —Б–Њ–Њ—В–≤–µ—В—Б—В–≤—Г—О—В —В–µ–Љ SMS, –Ї–Њ—В–Њ—А—Л–µ —П –Ї–Њ–≥–і–∞-—В–Њ –Њ—В–њ—А–∞–≤–ї—П–ї –µ–Љ—Г –њ–Њ—Н—В–Њ–Љ—Г. –µ–≥–Њ –Њ–±–≤–Є–љ–µ–љ–Є—П –≤ –Љ–Њ–є –∞–і—А–µ—Б –Ї–ї–µ–≤–µ—В–∞. –њ–Њ–ґ–∞–ї—Г–є—Б—В–∞, –≤—Л—Г—З–Є—В–µ –Љ–Њ–Є –њ—А–µ–і–ї–Њ–ґ–µ–љ–Є—П –љ–∞ –њ—А–µ–і–Љ–µ—В –Ј–∞–Ї–Њ–љ–љ–Њ—Б—В–Є —Н—В–Њ –±—Л–ї–Є –Љ–Њ–Є –Є–і–µ–Є –Ї–Њ—В–Њ—А—Л–µ —П –Њ–Ј–≤—Г—З–Є–ї –Є–Ј–љ–∞—З–∞–ї—М–љ–Њ –љ–Њ —Н—В–Њ—В —З–µ–ї–Њ–≤–µ–Ї –љ–µ –Є—Б–њ–Њ–ї–љ–Є–ї –љ–Є –Њ–і–љ–Њ–є –Є–Ј —Н—В–Є—Е –Є–і–µ–є –Љ–Њ–Є –њ–Њ–Љ—Л—Б–ї–Є –±—Л–ї–Є –Є—Б–Ї—А–µ–љ–љ–Є–Љ–Є —З–Є—Б—В—Л–Љ–Є –≤ —Б–∞–Љ—Л–є –і–µ–љ—М –њ–µ—А–≤–Њ–≥–Њ –і–љ—П
[9/10/68, 07:48:35] рЯМП: Good morning, Tommy! I found in my notes those offers that I voiced, as it turned out to a scammer named Parinton. They are recorded in my notes and there are the dates of these offers of mine, they correspond to the SMS that I once sent him therefore. His accusations against me are slander. Please study my proposals for the subject of legality, these were my ideas that I voiced initially, but this person did not fulfill any of these ideas, my thoughts were sincere clean on the very day of the first day
вАО[9/10/68, 07:50:33] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000380-PHOTO-2025-10-09-07-50-34.jpg>
[9/10/68, 07:51:25] рЯМП: Now I sent you a screenshot of my phone from the notebook, now I'll send you each item and open it and take a screenshot from my phone, there are dates, it will be confirmed by the SMS that I will attach to the police report
[9/10/68, 07:51:49] рЯМП: Please study each of my SMS and tell me your opinion about it
вАО[9/10/68, 07:52:16] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000383-PHOTO-2025-10-09-07-52-17.jpg>
вАО[9/10/68, 07:52:42] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000384-PHOTO-2025-10-09-07-52-43.jpg>
вАО[9/10/68, 07:53:06] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000385-PHOTO-2025-10-09-07-53-07.jpg>
[9/10/68, 07:54:03] рЯМП: These ideas were my very first ideas in every word I say that the land belongs to him and I don't claim any land I'm just talking about good ideas
[9/10/68, 07:54:40] Toonii: Thank you
вАО[9/10/68, 07:54:58] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000388-PHOTO-2025-10-09-07-54-59.jpg>
вАО[9/10/68, 07:56:15] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000389-PHOTO-2025-10-09-07-56-16.jpg>
[9/10/68, 07:59:38] рЯМП: When I read the news on the Internet, I saw that they were fighting for their land and I sincerely believed that it was their land, so I wrote him my thoughts that I was surprised that the family that had been living there for 100 years and I was surprised that someone wanted to kick them out of there and I didn't impose anything, I just said thoughts out loud about it, you can clearly see in SMS that this is their land after that they told me that yes, it is really their land and they win the courts from corrupt officials, so they assured me that I can be 100% sure that this is the land of law and that they are the legal owners of this land
[9/10/68, 08:10:18] рЯМП: The scammer who deceived me asked me what to name the company, he offered me three names, I chose Freedom Beach Management, since it is management, the very name of Freedom Beach Management speaks of management, because initially he told me that we will build a lady and sell them, I will be an investor in construction, he is the owner of the land, and we will have a good business to build houses, he said that he has a lot of land and all over Thailand, and I believed it, I like to build, and that's why it coincided with my interests, everything he came up with after that. It was just his offer. He came up with new stories. He didn't do what we agreed in the contract. Fraudster Parinton came up with new ideas and fairy tales. I was hoping he would build a house. But he didn't do it. Instead, he made up new stories. But he didn't fulfill them. I will attach a text message every time I say that this is his land. I've never claimed anything. Everything is in correspondence and SMS.
вАО[9/10/68, 08:11:26] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000392-PHOTO-2025-10-09-08-11-27.jpg>
[9/10/68, 08:13:09] рЯМП: This message directly speaks of my sincerity, I sincerely believed that the amulet he gave me, he said that this amulet was made by the first son of the King of Thailand, for me it was a great honor and I sincerely believed in the power of the amulet, so I was not going to take even the amulet, I was going to give it to my youngest daughter and write an official will at the notary, I repeatedly invited him to the notary, but he did not go with me
вАО[9/10/68, 09:41:22] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000394-PHOTO-2025-10-09-09-41-23.jpg>
вАО[9/10/68, 09:43:04] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000395-PHOTO-2025-10-09-09-43-05.jpg>
вАО[9/10/68, 10:56:34] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000396-PHOTO-2025-10-09-10-56-35.jpg>
вАО[9/10/68, 15:28:16] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000397-PHOTO-2025-10-09-15-28-16.jpg>
вАО[9/10/68, 15:28:16] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000398-PHOTO-2025-10-09-15-28-16.jpg>
вАО[9/10/68, 15:28:16] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000399-PHOTO-2025-10-09-15-28-16.jpg>
вАО[9/10/68, 15:28:16] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000400-PHOTO-2025-10-09-15-28-16.jpg>
[9/10/68, 15:29:24] рЯМП: Good evening, please tell me if I can write a statement to the police about blackmail, I'm discussing this topic right now and I think this person is blackmailing me
[9/10/68, 15:29:33] рЯМП: ?
[9/10/68, 15:37:26] рЯМП: —Н—В–Њ—В —З–µ–ї–Њ–≤–µ–Ї –≤–Њ—А–≤–∞–ї—Б—П –≤  –і–Њ–Љ –±–µ–Ј –Љ–Њ–µ–≥–Њ –≤–µ–і–Њ–Љ–∞.  –Њ–љ –њ—А–µ–і–Њ—Б—В–∞–≤–Є–ї –ґ–Є–ї—М—С –і–ї—П –њ—А–Њ–ґ–Є–≤–∞–љ–Є–µ –Љ–Њ–µ–є —Б–µ–Љ—М–Є –љ–∞ –≤—А–µ–Љ—П —Б—В—А–Њ–Є—В–µ–ї—М—Б—В–≤–∞ –і–Њ–Љ–∞, –Ј–∞ –Ї–Њ—В–Њ—А—Л–є —П –Ј–∞–њ–ї–∞—В–Є–ї –µ–Љ—Г 3.800 000 –С–∞—В—В. —П –љ–µ —А–∞–Ј—А–µ—И–∞–ї –µ–Љ—Г –≤—А—Л–≤–∞—В—М—Б—П –≤ –і–Њ–Љ –±–µ–Ј –Љ–Њ–µ–≥–Њ —А–∞–Ј—А–µ—И–µ–љ–Є—П, –љ–Њ –Њ–љ –≤–Њ—А–≤–∞–ї—Б—П. –Ш –њ–Њ—Б–ї–µ —Н—В–Њ–≥–Њ –љ–∞—З–∞–ї —И–∞–љ—В–∞–ґ–Є—А–Њ–≤–∞—В—М –Љ–µ–љ—П. –≠—В–Њ –Ј–∞–і–µ–≤–∞–µ—В –Љ–Њ—О —З–µ—Б—В—М –Є —З—Г–≤—Б—В–≤–Њ —Б–Њ–±—Б—В–≤–µ–љ–љ–Њ–≥–Њ –і–Њ—Б—В–Њ–Є–љ—Б—В–≤–∞
[9/10/68, 15:38:04] рЯМП: This man broke into the house without my knowledge. He provided housing for my family to live during the construction of the house, for which I paid him 3,800,000 Baht. I did not allow him to break into the house without my permission, but he broke in. And after that he started blackmailing me. It hurts my honor and self-esteem.
[9/10/68, 16:30:39] Toonii: Ok
[9/10/68, 19:44:44] рЯМП: –•–Њ—З—Г –њ–Њ—П—Б–љ–Є—В—М —П –љ–µ –Є–Љ–µ—О –љ–Є—З–µ–≥–Њ –њ—А–Њ—В–Є–≤ –ї—О–і–µ–є –Ї–Њ—В–Њ—А—Л–µ —Б–µ–є—З–∞—Б –Ј–∞—Й–Є—Й–∞—О—В –Љ–µ–љ—П. –Э–µ –Є–Љ–µ—О –љ–Є—З–µ–≥–Њ –њ—А–Њ—В–Є–≤ –ї—О–і–µ–є –≤—Л—А–∞–ґ–∞—О—Й–Є—Е —Б–≤–Њ—С –Љ–љ–µ–љ–Є–µ –Є –Є—Б—В–Є–љ–љ–Њ –њ–Њ–љ–Є–Љ–∞—О—В —Б–Є—В—Г–∞—Ж–Є—О. –ѓ –≥–Њ–≤–Њ—А—О –ї–Є—И—М –Њ —В–Њ–Љ —З—В–Њ —З—Г–≤—Б—В–≤—Г—О. –У–Њ–≤–Њ—А—О –Њ —В–Њ–Љ —З—В–Њ –Љ–µ–љ—П –Њ–±–Љ–∞–љ—Г–ї –Љ–Њ—И–µ–љ–љ–Є–Ї. –Ш –њ—А–Њ—И—Г –Ї–Њ–Љ–њ–µ—В–µ–љ—В–љ–Њ–є –Ї–Њ–љ—Б—Г–ї—М—В–∞—Ж–Є–Є
[16/10/68, 13:15:23] рЯМП: Toonii hello, are you my lawyer?
[16/10/68, 13:16:13] Toonii: Hello
[16/10/68, 13:16:14] Toonii: Yes
[16/10/68, 13:17:05] рЯМП: It's very nice, now I know exactly who my lawyer is
[16/10/68, 13:17:48] рЯМП: I want to get acquainted with the questions that were voiced today in the group, and I also want to get acquainted with the testimony that were primary to know what the point of the speech is, since my testimony was not read to me at the police station and I would like to clarify this issue with you and I can meet at any time
[16/10/68, 13:18:37] рЯМП: I also want to know your opinion about what is happening today
[16/10/68, 13:19:09] Toonii: The police called me today that next week they will ask you to testify more about the gun.
[16/10/68, 13:20:00] Toonii: I am a lawyer and the one who informed Mimi, who is an interpreter, to coordinate with you in the group.
[16/10/68, 13:21:06] рЯМП: I understand that it was voiced in the group I want to know what was written in the first paper when we came to the police department because I didn't read it out loud if possible please do it for me and I also want to know your opinion about what is happening
[16/10/68, 13:21:07] Toonii: The police just called me just now. The police informed that they would ask you to give more testimony. But you don't have to worry. I will be the one to keep your testimony safe.
[16/10/68, 13:21:47] Toonii: I will ask for the documents you testified in the first time from the police.
[16/10/68, 13:22:02] рЯМП: I don't worry about anything, I'm ready to go to the police right now, but I want to know what was written in the primary testimony, if it's impossible to do it in the police, I want to hear it verbally to understand what it was about, I didn't sleep for two nights before that and it was in bad physical condition for me
[16/10/68, 13:22:47] рЯМП: You saw that I was awake for a few days before that, I also had experiences because the person did not return my money and I was thinking about how to feed my family and I had a difficult period of sleepless nights and that day I felt very bad, so I ask you to clarify this situation at least verbally
[16/10/68, 13:22:52] Toonii: I will ask for the documents that you testify from the police.
[16/10/68, 13:23:22] рЯМП: I will ask for the documents that you testify from the police.
[16/10/68, 13:23:43] рЯМП: If I have the right to do so and if you can do it, please notify me about what is happening
[16/10/68, 13:24:22] Toonii: Ok, if I get it, I'll send it to you.
[16/10/68, 13:25:05] рЯМП: If you can verbally remind me of what happened there and what happened, I will be very grateful to you, I am ready to come to your office at any time
[16/10/68, 13:25:37] рЯМП: And also if there is an official paper that was filled out and was not read to me, I also want to see it, thank you
[16/10/68, 13:25:50] Toonii: Ok, maybe next Monday or Tuesday.
[16/10/68, 13:26:11] Toonii: I'm out of town now.
[16/10/68, 13:39:47] рЯМП: The man who fraudulently stole 16,000,000 Baht from me and in SMS wrote to me that he is a Thai man and the law will be on his side also in our communication he said that the police chief is his friend and if he wants to call the police chief now, he will come to the house it alarms me and I am here alone with my family, so I ask you to competently build a line of my defense in a timely manner to notify me about everything that is happening because I want an understanding of the picture of what is happening around
[16/10/68, 13:40:21] рЯМП: вАО–Т—Л —Г–і–∞–ї–Є–ї–Є –і–∞–љ–љ–Њ–µ —Б–Њ–Њ–±—Й–µ–љ–Є–µ.
[16/10/68, 13:44:14] рЯМП: I want to achieve justice and I want lawyers who are of interest to help me understand the situation clearly and clearly, I don't ask for much, I just ask you to give me a clear picture of what is happening in full вАО<–°–Њ–Њ–±—Й–µ–љ–Є–µ –Є–Ј–Љ–µ–љ–µ–љ–Њ>
[16/10/68, 14:02:24] Toonii: Of course, you will get justice.
[16/10/68, 14:02:52] Toonii: You don't have to worry, we will do our best for you.
[16/10/68, 14:04:24] рЯМП: Thank you very much, you understand perfectly well that Thailand is big and I'm alone here, I'm a very trusting person, I believed, and now I'm thinking whether it's possible to trust anyone in this life
[16/10/68, 14:08:49] рЯМП: I sincerely believe in Thai justice, I believe that justice will prevail, I will fight to the end, I am very glad that I have such a good team that represents my interests, I believe in my team and I know that the team with which I signed a contract is the best
[16/10/68, 14:09:51] рЯМП: Thank you
[16/10/68, 14:38:53] Toonii: We will be by your side.
[16/10/68, 14:39:48] Toonii: We are preparing a plan for bad people to be punished.
[16/10/68, 14:55:01] рЯМП: Thank you for your support, it's morally hard to be alone when you're interrogated by several investigators, when I don't know what's going on when I haven't slept for a few nights, but now I feel good, I feel so confident so that I just feel good, I'm ready to come to the police station at any moment at any second and talk directly and I'm sure that justice will prevail because gangsters can't deceive ordinary simple gullible people
вАО[16/10/68, 16:31:28] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000439-VIDEO-2025-10-16-16-31-29.mp4>
[17/10/68, 00:05:22] рЯМП: вАО–Т—Л —Г–і–∞–ї–Є–ї–Є –і–∞–љ–љ–Њ–µ —Б–Њ–Њ–±—Й–µ–љ–Є–µ.
[17/10/68, 00:05:24] рЯМП: вАО–Т—Л —Г–і–∞–ї–Є–ї–Є –і–∞–љ–љ–Њ–µ —Б–Њ–Њ–±—Й–µ–љ–Є–µ.
[19/10/68, 06:45:53] рЯМП: Toonii, good morning!
вАО[19/10/68, 06:46:16] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000443-Yong –Ґ—Г—А–Є—Б—В –Я–Њ–ї–Є—Ж–µ–ЄћЖ—Б–Ї–Є–ЄћЖ.vcf>
[19/10/68, 06:46:52] рЯМП: At first, when we wrote a statement that we were deceived and did not return 200,000 baht, we met a policeman in the tourist police Yang
[19/10/68, 06:47:09] рЯМП: Yesterday he sent me a message that he wants to see me at the police station today in the tourist police
вАО[19/10/68, 06:47:39] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000446-PHOTO-2025-10-19-06-47-40.jpg>
вАО[19/10/68, 06:48:05] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000447-PHOTO-2025-10-19-06-48-06.jpg>
вАО[19/10/68, 06:48:25] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000448-PHOTO-2025-10-19-06-48-26.jpg>
[19/10/68, 06:49:09] рЯМП: As a person, I really like him, he's a very kind person, but he writes something about some things, tell me what to do, should I go to the tourist police station today and do you need to be there today? I'm ready to go there today with pleasure, but I don't know what they want from me there
[19/10/68, 06:50:07] рЯМП: Do you think I should go there today or should we go there together on Monday
[19/10/68, 06:50:10] рЯМП: ?
[19/10/68, 06:51:11] рЯМП: In the house where we took things, when Alice allowed us, there are other people's things hanging there, I don't know what it's connected with, and also in the house a box was torn from the table that stood in a small room
вАО[19/10/68, 06:51:36] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000453-VIDEO-2025-10-19-06-51-36.mp4>
[19/10/68, 06:53:04] Toonii: Are you available on Monday? I will talk to Mr. Yong.
[19/10/68, 06:53:09] рЯМП: I'm ready to go to the police station today, tomorrow, any day, but I'm clarifying this information with you because you are my lawyer and I think it's right to coordinate with you any actions related to my trip to police stations
[19/10/68, 06:53:39] рЯМП: Yes, I'm free on Monday
[19/10/68, 06:53:54] рЯМП: My nephew is arriving today and I have to meet him from the airport
[19/10/68, 06:55:52] рЯМП: But I want to see Mr. Yonga in person in order to give him an invitation to the wedding, my Vera and I decided that we want to see him at our wedding and his family, so we prepared an invitation for him
[19/10/68, 06:56:26] рЯМП: If he's ready to meet in rede, then I have an invitation to the wedding for him
[19/10/68, 06:57:17] рЯМП: There are also guests in our house, there is a nine-month-old child in our house and we want to go to the hot springs on the day off to relax
[19/10/68, 06:58:15] рЯМП: We are looking for a cleaning company that will clean the house where we lived, we want the house to be clean so that they don't say after us that the house is dirty
[19/10/68, 06:59:16] рЯМП: I think it's right to clean the house of a cleaning company so that the house is in order, but there is one thing, but due to the fact that we were not allowed to enter the house for a long time, there is an unpleasant smell and our clothes are also spoiled
[19/10/68, 07:01:13] рЯМП: There was also a moment that on the day when we took things for the first time, the second time the truck did not go to pick up things and garbage due to the fact that it was stopped by six Thai people, among whom was Parinton, they were very rude to him and the Thai driver said that these people have bad manners and he will no longer go to transport things, it was late, so we did not find the second driver at night
[19/10/68, 07:01:42] рЯМП: We also want to pay utility bills when we lived in this house
[19/10/68, 07:03:06] рЯМП: When you have time, tell me your opinion about the meeting with Mr. Young and also about the fact that we want to hire a cleaning company and pay utility bills and what you think about it
[19/10/68, 07:21:05] рЯМП: Thank you
[19/10/68, 12:00:30] Toonii: I usually talk to Mr. Yong often.
[19/10/68, 12:00:47] Toonii: As for the time, I will confirm again.
[19/10/68, 12:19:19] рЯМП: вАО–Т—Л —Г–і–∞–ї–Є–ї–Є –і–∞–љ–љ–Њ–µ —Б–Њ–Њ–±—Й–µ–љ–Є–µ.
[19/10/68, 12:19:33] рЯМП: Thank you
[19/10/68, 13:13:49] рЯМП: I want to get the originals of the documents that I gave you, all the contracts, all the photos, all the documents, the initials
[19/10/68, 13:14:05] рЯМП: Due to the fact that the translator is incorrect, the first SMS was incorrect
[19/10/68, 13:14:34] рЯМП: I want to save the original Documents so that it is reliable and safe
[19/10/68, 13:29:04] рЯМП: I think this translation is also not quite correct, the main point is that I want to get the original Documents
[19/10/68, 13:29:43] рЯМП: I apologize for the incorrect translation because I don't know Thai and English, I use a translator, but it doesn't translate correctly, sorry
[20/10/68, 08:34:12] рЯМП: Good morning, I'm in a hopeless situation, I have money, I have good money, and I'm ready to hire all the number of lawyers that I need Ton, tell me, will you help me or not? I want to see a clear position of defense of me and my interests, I want to understand what is happening in a criminal case, I'm powerless, I don't sleep at night
[20/10/68, 08:36:44] Toonii: Hello
[20/10/68, 08:37:20] рЯМП: If you help me personally, I will thank you. The whole team does not react and no one does anything. I ask for your help to take the lines of defense of my interests. I ask you to acquaint me with the case materials, and I ask you to start some actions. I respect you, you impress me and as a person I am exhausted. My wife left me. Because I wanted to build a house and a business. She needs Guchi and Versace. But a businessman. I'm a hard worker.
[20/10/68, 08:37:24] Toonii: Shall we have a meeting at the office tomorrow? I'll tell Alice.
[20/10/68, 08:38:18] Toonii: We are making an appointment with the police to report. When are you free this week?
[20/10/68, 08:39:38] Toonii: I'll give you back the original tomorrow. I'm in court today.
[20/10/68, 08:40:23] рЯМП: Provide my first testimony that was written in the police, I don't know Thai. I want to know what the first testimony was, you should acquaint me with them, they were not voiced to me out loud, I ask you to acquaint me with my testimony before meeting with the police
[20/10/68, 08:41:12] Toonii: Okay, we'll meet tomorrow. I'll explain to you in the testimony.
[20/10/68, 08:42:27] рЯМП: –С–Њ–ї—М—И–Њ–µ —Б–њ–∞—Б–Є–±–Њ –Ј–∞ —Б–Њ—Е—А–∞–љ–µ–љ–Є–µ –Љ–Њ–µ–≥–Њ –Њ—А–Є–≥–Є–љ–∞–ї–∞, —П –≤–µ—А—О, —З—В–Њ –≤—Л —З–µ—Б—В–љ—Л
[20/10/68, 08:43:03] рЯМП: –С–Њ–ї—М—И–Њ–µ —Б–њ–∞—Б–Є–±–Њ –Ј–∞ —Б–Њ—Е—А–∞–љ–µ–љ–Є–µ –Љ–Њ–µ–≥–Њ –Њ—А–Є–≥–Є–љ–∞–ї–∞, —П –≤–µ—А—О, —З—В–Њ –≤—Л —З–µ—Б—В–љ—Л
[20/10/68, 08:43:15] рЯМП: Thank you very much for saving my original, I believe that you are honest
[20/10/68, 08:44:11] рЯМП: I came to the island of dollars as a millionaire now I have one backpack on my shoulders in which there is still money I have to look for housing where to spend the night because I have to leave the house car and pay for all utilities for my wife who left me
[20/10/68, 08:45:05] рЯМП: My other cars are under repair because they are very old Toyota Camry was stolen by scammers and so far the police have not found my car
[20/10/68, 08:45:41] рЯМП: I'm telling you firmly, I'm not going anywhere, even if I live on the street, I'll seek the truth
[20/10/68, 08:47:16] рЯМП: After a while, I'll have good money again, I have a reliable company in Russia that works hard, but it takes time to get a founding profit
[20/10/68, 08:48:40] Toonii: Of course, we will help you. Now the facts you sent to us The lawyer has sent it to the police.
[20/10/68, 08:49:06] Toonii: Are you free tomorrow at 1 p.m.?
[20/10/68, 08:51:20] рЯМП: These people are not afraid of anything, you say that a case has been opened against them for illegal possession of weapons, but they demonstrate it on the Internet every day, I try to scare us with the fact that they will put us in prison and that they are not afraid of anything, his wife posted a large number of weapons on the Internet, she is lying on the table, you can see it
вАО[20/10/68, 08:51:53] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000494-VIDEO-2025-10-20-08-51-53.mp4>
[20/10/68, 08:53:56] Toonii: We will deal with them with a criminal case of fraud.
[20/10/68, 08:54:32] рЯМП: I can't answer this question right now because my physical condition is very bad
[20/10/68, 08:54:32] Toonii: Fraudulent you is a large amount of money.
[20/10/68, 08:55:03] Toonii: What's wrong with you?
[20/10/68, 08:58:24] рЯМП: I feel bad, my nervous system is exhausted, I can't do anything, I can't protect my family, no one can find my Toyota Camry, nothing happens, no one informs me about anything, I signed some papers in Thai, I don't know what I signed
[20/10/68, 08:59:11] рЯМП: I have a wedding soon, I have family conflicts every day, my wife demands Gucci Versace, but I can't give it, it's not relevant, but it also depletes my nervous system, I'm in a very bad condition, I lost 10 kg
[20/10/68, 08:59:38] Toonii: Toyota Camry It is the duty of the police to call them and bring the car to the police station.
[20/10/68, 08:59:47] рЯМП: I'm sorry for telling you about this, I'll withstand any loads, I'll live, I'll survive
[20/10/68, 09:00:48] рЯМП: I understand that for you it's just a job, and I'm a person who is the first time in my life in such a situation, I'm in a foreign country, and my family is behind me, and I'm alone, I can't protect it
[20/10/68, 09:01:13] Toonii: Of course, I can listen to everything. If you have a problem, you can inform me. The lawyer team will help solve the problem.
[20/10/68, 09:01:28] рЯМП: Please don't voice this information in the general group, I don't want people to know that I feel very bad
[20/10/68, 09:02:08] Toonii: For the lawyer team, solving the customer's problem is the most important thing.
[20/10/68, 09:02:25] Toonii: Ok sure
[20/10/68, 09:03:41] Toonii: That's why we want to see you, consult and inform you of the progress.
[20/10/68, 09:04:21] рЯМП: Thank you
[20/10/68, 09:05:46] Toonii: Because now our work has progressed. We have a complaint. I would like to arrange for their trial as soon as possible. In order to get you something safe
[20/10/68, 09:07:24] Toonii: All documents are ready for giving and reporting to the police. When you are ready, your mind is calm, you can inform the lawyer. We will report and testify.
[20/10/68, 09:12:21] рЯМП: Thank you
[20/10/68, 09:19:46] рЯМП: In addition, I inform you that a man named Parinton who cheated me for a huge amount of money, blackmails me for 30,000,000 Baht, demands to return the amulet to him, which, according to the lawyer, costs 1000 baht, we need to understand this issue and understand what to do
[20/10/68, 09:20:30] рЯМП: There is evidence and SMS correspondence that he is blackmailing me for this amount of money 30,000,000 Baht
[20/10/68, 09:22:38] Toonii: Okay, we will advise you what to do when we meet in this matter.
[20/10/68, 09:23:12] рЯМП: Thank you
[20/10/68, 11:45:10] рЯМП: I'm not Farang, I love Thailand, it's my second homeрЯЩПрЯЩПрЯЩП вАО<–°–Њ–Њ–±—Й–µ–љ–Є–µ –Є–Ј–Љ–µ–љ–µ–љ–Њ>
[28/10/68, 06:31:09] Toonii: Good morning
[28/10/68, 06:31:12] Toonii: Today, the police asked to postpone it to 2 pm.
[28/10/68, 06:31:17] Toonii: 14:00
[28/10/68, 09:54:18] рЯМП: We on police now
[28/10/68, 09:54:23] рЯМП: Good day
[28/10/68, 10:57:13] Toonii: The translator has arrived.
[31/10/68, 13:55:39] рЯМП: Tooni Hello, I had things to do, so I couldn't see you because we agreed
[31/10/68, 13:56:04] рЯМП: Please tell me in what status I pass on the case
[31/10/68, 13:57:50] рЯМП: Why was there another translator and is he a translator who is this person please tell me who is the man who was wearing a brown shirt and why he tried to confuse me in my testimony I do not agree with the testimony that was given by me in a state that was bad for me I felt bad
[31/10/68, 13:58:25] рЯМП: What was written on the other line initially are printed sheets with photos of where and what plots I bought for rent
[31/10/68, 13:58:55] рЯМП: Please tell me in what status I pass on the case
[31/10/68, 13:59:01] рЯМП: ?
[31/10/68, 14:00:07] рЯМП: Why was I told that I had to go without you in a police car, I really didn't like it and I think I can do it on my own on my own car, why do they interrogate me and not the person who cheated me who was paid a lot of money?
[31/10/68, 14:01:32] рЯМП: Tell me what status I have in each case, am I accused anywhere?
[31/10/68, 14:02:09] рЯМП: For me, this situation is extraordinary, I'm in such a situation for the first time, my psychological state was overstrain, I also had a wedding before that and I apologize for being interrogated, well, probably even drunk
[31/10/68, 14:04:27] рЯМП: Please tell me if there is a counterclaim against me and if I am accused under any articles?
[31/10/68, 14:07:59] Toonii: Hello
[31/10/68, 14:08:03] Toonii: Now everything is still normal. Your testimony has not been officially recorded. We will wait for the translator from our office. I am trying to protect you from letting you go to the police without me and the translator. So you don't have to worry.
[31/10/68, 14:10:10] рЯМП: The translator who spoke to me in Russian was very rude to me, he confused me in the testimony and tried to confuse me, so there were inconsistencies, and I also had an opinion that they want to put me in prison, why I was required to drive a police car, the man who committed fraud against me has resources, many acquaintances in Thailand, Alice told me about it, so for me it was psychologically not easy, you understand it perfectly, but I want to know for sure if there are any fault against me, because a person who has resources in Thailand can easily accuse me as a Russian citizen and
[31/10/68, 14:10:35] рЯМП: Also, I don't get specific information from you, can I hope for something
[31/10/68, 14:11:14] рЯМП: I express a desire that all my affairs are carried out by you, I want you to act on my behalf, sign that it is necessary to agree, we can, but talking to the police in such a rude tone is unacceptable for me, I actually defended myself from this person
[31/10/68, 14:11:51] рЯМП: He confused me several times in the testimony and forced me to sign something, does he have the right to do something that I would sign something, I hope you stick to my original testimony
[31/10/68, 14:12:28] рЯМП: I didn't hire this translator, why was there another translator?
[31/10/68, 14:15:22] Toonii: Everything on that day, nothing happened, you can trust me, I will explain to you when Alice comes back.
[31/10/68, 14:15:49] Toonii: No one can lock you up.
[31/10/68, 14:17:17] рЯМП: Please tell me, are there any accusations against me?
[31/10/68, 14:17:37] рЯМП: Why was there another translator? Why was he rude to me?
[31/10/68, 14:19:14] рЯМП: He talked to me as an investigator, no translator, and he also behaved like a person representing the interests of those people who cheated me for a lot of money
[31/10/68, 14:20:13] Toonii: No one informed you of the accusation.
[31/10/68, 14:20:53] Toonii: I saw that the conversation was not good, so I canceled the testimony to the police on that day and waited for the translator from our office.
[31/10/68, 14:22:05] рЯМП: The fact that you canceled the readings of that day is correct
[31/10/68, 14:22:43] Toonii: Yes sure
[31/10/68, 14:23:35] рЯМП: How much time does it take to clarify the situation about what is really happening, are there any accusations against me from those people who cheated me for a lot of money? I want to know how the police work and I no longer want to talk to an interpreter who came to the Patong department
[31/10/68, 14:25:10] рЯМП: I believe only in you, you are good lawyers, I want to work with you, I really like you, you act competently and see the situation, but I'm in such a situation at first, so it's hard for me to see different people, misunderstanding of the situation also complicates my inner state, I ask you to understand each case and tell me about it, I will be very grateful to you
[31/10/68, 14:25:55] рЯМП: My family is in psychological tension due to what is happening I talk about what is happening and of course the psychological state of the family is also in a tense state
[31/10/68, 14:26:29] рЯМП: I also want to know what actions were taken against those people who cheated me for a lot of money, I want to know what is happening in the second case where he is accused of illegal actions
[31/10/68, 14:26:52] рЯМП: Please tell me what's going on with Toyota Camry found my car or not where my car is and what's going on
[31/10/68, 14:27:55] рЯМП: Understand me correctly, I don't get specific information, so I may not know something, because of this I feel bad, and also when they talk to me as if I'm being interrogated, it's unacceptable for me and it's extremely unpleasant for me
[31/10/68, 14:28:16] Toonii: We will do our best to help you. If the interpreter comes back, we will make an appointment with the police again.
[31/10/68, 14:28:26] рЯМП: I want to introduce a constructive dialogue in a comfortable state and a comfortable understanding of what is happening. I want to know what has been done to stop the fraudulent actions of those people who deceived me
[31/10/68, 14:29:20] Toonii: Before going to the police station, I explained the situation to you as soon as possible.
[31/10/68, 14:29:42] Toonii: I understand how you feel.
[31/10/68, 14:32:12] рЯМП: I propose to do then as follows provide me with full information of what is happening if the accusations against me what has been done to stop the actions of scammers who cheated me for a lot of money what are they trying to do against me I want to know if you have such information we will schedule a new meeting and continue constructive negotiations because the last time вАО<–°–Њ–Њ–±—Й–µ–љ–Є–µ –Є–Ј–Љ–µ–љ–µ–љ–Њ>
[31/10/68, 20:18:25] Toonii: Ok sure
вАО[2/11/68, 17:57:40] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000562-Toonii  –Р–і–≤–Њ–Ї–∞—В.vcf>
[22/11/68, 12:22:37] рЯМП: Toonii
Hello, please tell me how do you think it is possible to resolve the issue peacefully and whether it is possible for no one to come to suffer, I really want it, I suffered a lot from this situation, I lost my family, I lost all my money and I just want peace, I want peace to come, I don't want there to be no evil, if you think that peace is possible, please help me in any way to make peace come so that no one suffers, if possible, give me your answer
[22/11/68, 12:29:20] рЯМП: I don't want to demand anything from Mr. Parinton. I've already lost everything
[22/11/68, 12:30:59] рЯМП: I just want peace to come and I want no one to get hurt, I ask you to do everything possible to make peace come
[22/11/68, 12:33:10] рЯМП: There may have been a lot of misunderstandings and misunderstandings, but no one has done anything so bad that someone would suffer for it and bear some punishments, so I think the best way is to settle the issue before the trial and try to find peace by any means, even the countries that enter the war find peaceful ways and agree to make peace
[22/11/68, 12:34:21] рЯМП: I am ready to pay for additional services to resolve the issue in terms of the onset of peace and in order for no one to suffer, I love the country of Thailand and I want to have the opportunity to continue to be in this country and to be in peace with every person of this country
[22/11/68, 15:03:58] Toonii: Hello
[22/11/68, 15:04:00] Toonii: Okay, I'll discuss the guidelines with my lawyer team and I'll let you know.
[22/11/68, 15:08:22] рЯМП: Thank you рЯЩП
[22/11/68, 15:08:35] рЯМП: I hope for Peace
[22/11/68, 15:08:51] рЯМП: And I don't demand anything from Mr. Parinton
[22/11/68, 15:09:24] рЯМП: I resigned myself to what happened
[22/11/68, 15:11:19] рЯМП: I prayed to God and took away such a decision
[22/11/68, 15:12:28] рЯМП: But I want to close all cases and persecutions and most importantly Peace with every person in Thailand
вАО[22/11/68, 15:24:22] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000576-PHOTO-2025-11-22-15-24-23.jpg>
вАО[22/11/68, 15:24:40] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000577-PHOTO-2025-11-22-15-24-41.jpg>
[22/11/68, 15:25:21] рЯМП: I sent these SMS to Mr. Parinton today
[22/11/68, 15:27:05] рЯМП: Maybe the translator doesn't translate into Thai quite correctly, but the main meaning is clear
[22/11/68, 15:27:57] рЯМП: Understand me correctly, I lost money, lost my family and I put up with it, I don't demand anything from anyone else, I just want all criminal prosecution to stop and no one to get hurt, I want peace, I love Thailand with all my heart
[22/11/68, 16:38:51] рЯМП: I sent him these SMS not because I consider myself guilty absolutely it's not so of course I was thrown for money and it's a fact but someone must be the first to start a step towards reconciliation and he has children he is the only head of the family and if he is not there then his family will suffer they can't do without him I think about his children because I love his children I'm quite a peaceful person and I want good I'm a Russian Russia is a peaceful country so I'm going to the first to meet
[22/11/68, 16:41:57] рЯМП: Russian saying
[22/11/68, 16:42:14] рЯМП: вАЬThe Russian gives the last shirtвАЭ
[22/11/68, 16:42:41] рЯМП: In this case, I give my last shirt just to have peace
[22/11/68, 16:44:39] рЯМП: And in the relationship with him, I paid him everything to the last Thai baht that I had in Thailand to have peace, I had to ask for the rest of the money from Russia to live and to pay as a lawyer and to play the wedding, I gave him all my personal money, it was true, I gave him all my money, but he just left me, I forgive him for that
[22/11/68, 16:46:46] Toonii: I understand you everything, we will find a helpful approach for you.
[22/11/68, 16:47:18] рЯМП: рЯЩПрЯЩПрЯЩП
[22/11/68, 16:48:01] рЯМП: Toonii 
Thank you
[23/11/68, 13:31:18] рЯМП: Toonii, hello
Sorry for writing to you on a day off
[23/11/68, 13:31:54] рЯМП: I'm in a deep depression and since I understand that I lost a huge amount of money, lost my family and I understand that I was robbed not to give money in order not to return it, I understand that now the system is set up to eliminate me
[23/11/68, 13:32:42] рЯМП: If you can legalize at least some plots of land or at least something for which I was robbed, I will sincerely share with you very conscientiously, I am an honest person and I want peace to come, sorry for writing to you about this again, but I have a deep depression, I lost everything and I have a high temperature now
[23/11/68, 13:34:16] рЯМП: Even if you can't do anything, return, don't legalize anything, you can't reconcile us with this person, please make it so that I can place and come to this country, Thailand, my beloved country with peace and love вАО<–°–Њ–Њ–±—Й–µ–љ–Є–µ –Є–Ј–Љ–µ–љ–µ–љ–Њ>
[23/11/68, 13:34:26] рЯМП: Thank you
[23/11/68, 13:38:40] рЯМП: I really want to come to the country of Thailand, but I understand that the person who interrogated me for the last time, I don't know who he was, but he was against me and I understand that the system wants to eliminate me if you can do something so that I can safely visit this country, please tell me about it, I want peace to come and I want everything to be settled in the near future, if it's impossible, tell me not to come to save my life, because if I get put in a Thai prison, I just won't survive there because Thai bacteria and Thai prisons are the harshest in the world
[23/11/68, 13:51:47] Toonii: Of course, I'm making an appointment with a lawyer for a meeting next week. If we have any approach, I'll let you know. We're trying to track your refund. I'm happy to do it for you.
[23/11/68, 13:52:03] рЯМП: Parinton openly threatens me on the Internet that he will put me in jail
[23/11/68, 13:52:56] Toonii: Of course, you didn't do anything wrong. If the facts are as you told me, we are ready to protect you.
[23/11/68, 13:54:34] рЯМП: It operates without me until there are exact guarantees of my safety. He talks about his connections with high-ranking people. And I understand that he wants to remove me. Because he robbed me. And now he's trying to get rid of me in every possible way.
[23/11/68, 13:56:58] рЯМП: I understand that the system is always against foreigners. But I ask you in a humane ray. Life is more precious than anything else. Therefore, I am ready to give up these 16,000,000 Baht. Just for him to be behind me
[23/11/68, 13:57:38] рЯМП: You can find all the information on the Internet, he openly says that he is a gangster, he openly says that he will put me in prison, so this information is open on the Internet and there is no secret in it
[23/11/68, 13:58:45] рЯМП: I sent all the links on his Facebook page where he calls himself a real gangster to the fox and also in "tik tok" he says that he will put me in prison and only in this case he will calm down
[23/11/68, 14:00:26] рЯМП: Alice says only one thing, come, come, you have to testify, come, you have to testify, I don't have any more information about the progress of the case, I only know that I'm threatened and life is more expensive than money
[23/11/68, 14:00:51] рЯМП: I already lost everything, I lost all the money, I lost my family, what else does he need
[23/11/68, 14:03:24] рЯМП: In Russia, the official dissemination of information that a person is a member of an organized criminal group, Article 210 is provided for, and punishes a person for long terms and there is no need, they just put him in prison to cope with an organized criminal group, that's all, and why is the opposite in Thailand, why do they interrogate me, he doesn't need anything for calling himself a real gangster and that he threatens to put me in prison, he is not a judge, he is not a prosecutor, but he says that he will put me in prison, how is that possible
вАО[23/11/68, 14:07:14] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000605-PHOTO-2025-11-23-14-07-15.jpg>
вАО[23/11/68, 14:07:14] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000606-PHOTO-2025-11-23-14-07-15.jpg>
[23/11/68, 14:07:43] рЯМП: вАО–Т—Л —Г–і–∞–ї–Є–ї–Є –і–∞–љ–љ–Њ–µ —Б–Њ–Њ–±—Й–µ–љ–Є–µ.
[23/11/68, 14:11:28] Toonii: In Thai law, both sides will be interrogated. Do not investigate either party and then consider the evidence.
вАО[23/11/68, 14:12:57] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000609-PHOTO-2025-11-23-14-12-58.jpg>
[23/11/68, 14:19:55] рЯМП: вАО–Т—Л —Г–і–∞–ї–Є–ї–Є –і–∞–љ–љ–Њ–µ —Б–Њ–Њ–±—Й–µ–љ–Є–µ.
[23/11/68, 14:41:34] рЯМП: You can make it so that I can testify online? вАО<–°–Њ–Њ–±—Й–µ–љ–Є–µ –Є–Ј–Љ–µ–љ–µ–љ–Њ>
вАО[23/11/68, 14:56:32] рЯМП: gu-Unknown.pdf вАҐ вАО2 —Б—В—А–∞–љ–Є—Ж—Л вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000612-gu-Unknown.pdf>
[24/11/68, 09:45:19] рЯМП: Toonii
Good afternoon, listen to what he's saying
[24/11/68, 09:45:37] рЯМП: https://vt.tiktok.com/ZSfSbxVpa/
вАО[24/11/68, 09:48:07] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000615-PHOTO-2025-11-24-09-48-08.jpg>
[24/11/68, 09:51:31] рЯМП: He is not shy and openly calls himself a real gangster
[24/11/68, 09:57:37] рЯМП: Only after I wrote a statement to the police, I started collecting information about this person and saw a lot of videos and publications about where he calls himself a real gangster, it says that he has great connections in the government and great connections with the police, so I consider myself completely unprotected in Thailand
[24/11/68, 09:58:22] рЯМП: It became obvious that he deceived a lot of people, but he is still free and no one has done anything to him, he works according to a proven scheme and continues to do it further вАО<–°–Њ–Њ–±—Й–µ–љ–Є–µ –Є–Ј–Љ–µ–љ–µ–љ–Њ>
[26/11/68, 05:47:15] рЯМП: Tuni

Good morning

We are having a hard time right now, my wife has to work to pay for the house. I am undergoing treatment in Russia. My business is damaged, and therefore we have a difficult financial situation. If you can help in the administrative case, which is that this person Parinton borrowed 200,000 baht from Vera and me and 50,000 baht from us for a work permit. But they didn't return this money. If you can help him get this money back, it will help us pay for the house and school вАО<–°–Њ–Њ–±—Й–µ–љ–Є–µ –Є–Ј–Љ–µ–љ–µ–љ–Њ>
вАО[26/11/68, 05:49:27] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000620-PHOTO-2025-11-26-05-49-27.jpg>
[26/11/68, 05:58:00] Toonii: Good morning
[26/11/68, 05:58:03] Toonii: Okay, I'll try to talk.
[26/11/68, 05:58:16] рЯМП: The translator is incorrect, so I had to redo the message several times, now it's correct
[26/11/68, 05:58:44] рЯМП: Thank you
[26/11/68, 06:00:01] рЯМП: I invested all the money because he offered me to build a house for sale for 5,500,000 baht, I invested 4,000,000 baht there, he said that it would be enough to build a house for sale, there is a contract in which it is indicated that I will get this money back plus profit, so I went all-in and invested all the money in the hope of making a profit, but in the end he did not return a penny and therefore now my family is in a difficult financial situation
[26/11/68, 06:02:00] рЯМП: I understand that we were cheated in order not to return the money, we were just deceived, so I don't know what will happen and it's very hard to survive the loss of a huge amount of money and the fact that now my family is suffering
[27/11/68, 11:26:59] рЯМП: Toonii
Good morning, please allow me to ask you if you will deal with the issue of fraud against me and whether Toyota Camry will be searched, whether my issues on the investment house will be resolved, which money he took 4,000,000 and whether any of my questions will be resolved at all or not, or the issue of only the black box will be resolved, please tell me in what way to help me and what I can calculate, or only the question is in the black box and only in it, but I want to know at least something has passed for almost two months, I do not have any information about what is happening
[27/11/68, 11:27:07] рЯМП: ?
[27/11/68, 12:41:12] Toonii: вАЬI have received your question. In response, I would like to confirm that we have already held a meeting and are proceeding to resolve the issue you have experienced. We intend to file a police report to initiate the mediation process so that you may receive the refund and the mentioned deduction returned. At this moment, I am awaiting your return, as I am uncertain whether you will be coming back.

We have coordinated with the police to arrange a negotiation and mediation session with Parintorn and Prinnawat. We are taking these steps in your best interest.

Kindly let me know whether you are planning to travel to Thailand again. If so, please advise your expected date of arrival.вАЭ
[27/11/68, 12:42:07] Toonii: Everything is now fully prepared for the refund claim. The legal team and Marisa have already set out and prepared the action plan for yuo
[27/11/68, 12:43:28] рЯМП: Please tell me, Vera said that she wants to testify, the testimony will be accepted?
[27/11/68, 12:44:39] рЯМП: At the moment I have health problems, I'm undergoing treatment in Russia, now I can't answer your question
[27/11/68, 12:44:54] рЯМП: But this does not prevent you from continuing to work because we have concluded a contract and lawyers can work without a victim
[27/11/68, 12:46:00] рЯМП: Also, I still don't have any information about what's going on, your answer is generalized and doesn't have specific information about what has been done during this time in Russia, the search for a car takes one day, any car can be found in any Stroda, the issue of fraud is also very serious issues and the fact that I was misled and says that this is fraud in my subjective opinion, but I don't have any information about what has been done
[27/11/68, 12:46:07] Toonii: It would be best for us to have Vera as a witness. However, I would also like you to personally sign the complaint and the official record of filing the report for investigative inquiry.

After signing, the case will proceed to the mediation stage, which is conciliatory and safe for you. Our objective is to ensure that you gain a clear advantage in recovering the refund from Parintorn.

To strengthen our position significantly in the negotiation, we must first file a formal fraud complaint with the inquiry officer under the charge of deception. This will put us in a highly favorable position during mediation.

We have engaged accredited experts in dispute mediation with ParintornвАФprofessionals who are widely recognized and formally endorsed for their expertise in this field.вАЭ
[27/11/68, 12:46:28] рЯМП: I am very impressed by the essence of you as a person, I see you as a good lawyer, I hope for your professionalism and I hope that you will help me at least somehow, but my hopes melt every day
[27/11/68, 12:46:57] рЯМП: My health is getting worse, connections and insomnia, I don't have sleep due to the fact that I lost a huge amount of money
[27/11/68, 12:47:36] рЯМП: Doctors can't do anything about it, they give me strong sleep drugs, but they don't help, it worsens my health and problems with insomnia lead to very serious consequences, so apparently in the near future I will have to contact the Russian Institute of Medical Institutes of Russia in order to provide me with more serious help
[27/11/68, 12:48:13] Toonii: вАЬOf course. Everything we have informed you of is absolutely genuine. We are truly working in your best interest. We remain in daily communication and coordination with the police regarding strategic planning and all necessary arrangements, to ensure that you fully recover the losses and damages you have suffered.вАЭ
[27/11/68, 12:49:28] Toonii: Wishing you a swift recovery. I will further discuss and seek guidance from the police concerning the current circumstances.
[27/11/68, 12:49:56] рЯМП: And the fact is that my physical condition now does not allow me to come to Thailand, but I can hire an international lawyer who will cooperate with you who will certify the documents, signing of documents and you can receive from me legally competently certified documents, a statement, testimony and so on, as well as online testimony, an international lawyer will help to establish competent legal cooperation remotely, as they explained to me that we have the right to do so
[27/11/68, 12:51:38] рЯМП: And I ask you to take the testimony of the sphere in the very nearest days so that these are not just words on she wants to testify, she told me about it and I ask you to contact her so that she can testify in the near future, since her situation is very difficult due to the fact that there is no money and she cannot pay for the house and cannot pay for school, this will create additional problems in the future if necessary, of course, I will support her in every possible way, but it is also psychologically very difficult when my wife is there in Thailand and I am on treatment in Russia, please make every effort to take testimony from faith in the very next few days
[27/11/68, 12:52:25] рЯМП: She personally stated that she wants to testify, these are her true desires, so I believe that no one has the right to forbid her to testify
[27/11/68, 12:54:15] рЯМП: At that time, she wasn't my wife, she was just an acquaintance of mine
[27/11/68, 12:55:30] рЯМП: Thank you very much for your feedback, I really hope for your professionalism and that you can somehow help my family because the whole family is suffering due to the fact that all the accumulated money was spent and at the moment I, as the head of the family, try to work despite the fact that I am undergoing treatment, my phone is always in touch, my business has come to normal state, now my business is damaged and it needs to be restored, and this causes additional financial difficulties, but we will definitely cope, my family is suffering, but the whole family will cope with this problem
[27/11/68, 12:58:23] Toonii: Okay.

For the time being, I have already spoken with the police. I will ask you to sign a Power of Attorney in order to authorize me to file the complaint and act on your behalf, to report Parintorn under the charge of fraud (deception).

Upon signing, we will proceed to the mediation process to seek justice, restore fairness, and recover the monetary losses you have suffered. This authorization is also intended to protect your personal safety and ensure that your rights and position are formally recognized and safeguarded throughout the process.вАЭ
[27/11/68, 12:58:51] рЯМП: My job is remote and I try to restore the business remotely by phone conducting appropriate negotiations and and I hire people who work physically and it is very difficult for my family to cope with this situation without me now, but she was treated, I take all measures to restore the business in order to get back on my feet and move forward
[27/11/68, 12:59:10] Toonii: Tomorrow, I will prepare the Power of Attorney for you to sign in order to file the complaint. I will discuss with Arisa regarding the method and procedure for you to sign, and I will inform you once everything is arranged.
[27/11/68, 13:00:37] Toonii: Under Thai law, acting under a Power of Attorney to file a complaint involves certain risks for the attorney-in-fact. Both I and all the legal counsel will serve as your authorized representatives and will act on your behalf throughout every step of the process. We are fully prepared to assume these risks in order to work on your behalf and ensure that you recover the losses you have suffered.вАЭ
[27/11/68, 13:00:48] рЯМП: Through international lawyers as well as the Russian consulate, I can sign any documents, so it's no problem to sign the relevant documents legally, it's possible
[27/11/68, 13:02:49] рЯМП: I sincerely appreciate your professional actions and personally you as kind and fair people. I am very pleased that finally a ray of light appeared in this topic and perhaps this is a way out of the situation that will help to cope with the current problem
[27/11/68, 13:02:54] рЯМП: рЯЩПрЯЩПрЯЩП
[27/11/68, 13:05:51] Toonii: We are always happy to assist you.
[27/11/68, 13:07:53] рЯМП: вЭ§пЄПрЯЩПрЯЩПрЯЩП
[27/11/68, 13:07:58] рЯМП: рЯ§Э
[27/11/68, 13:08:34] рЯМП: Thank you very much
[28/11/68, 10:05:19] рЯМП: Toonii hello 
Today I saw a text message, I'm sending a screenshot
вАО[28/11/68, 10:06:00] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000659-PHOTO-2025-11-28-10-06-01.jpg>
вАО[28/11/68, 10:06:00] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000660-PHOTO-2025-11-28-10-06-01.jpg>
вАО[28/11/68, 10:06:00] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000661-PHOTO-2025-11-28-10-06-01.jpg>
вАО[28/11/68, 10:06:00] рЯМП: вАО<–њ—А–Є–Ї—А–µ–њ–ї–µ–љ–Њ: 00000662-PHOTO-2025-11-28-10-06-01.jpg>
[28/11/68, 10:10:51] рЯМП: Vera is in touch
[28/11/68, 10:11:03] рЯМП: But now she's at work
[28/11/68, 12:36:42] рЯМП: I tried to translate the text, the translation is not quite clear, but I partially understand that there are accusations of some theft, I declare that we did not steal anything from anyone and this cannot and could not be, it is absolutely certain
[28/11/68, 12:40:23] Toonii: Hello
[28/11/68, 12:40:25] Toonii: You don't have to answer him. It's the duty of the lawyer team to discuss mediation with him.
[28/11/68, 12:45:15] рЯМП: I don't respond to this nonsense, he's an accuser, he deceived us, he accuses us of something, it's some kind of nonsense, it's not true, I'm worried about my family, he threatens, well, how much can you torture us, I'm just afraid for my faith, for her safety, I don't know what he can do next, please protect our family
[28/11/68, 12:46:19] Toonii: Ok, now he's suing for having a firearm.
[28/11/68, 12:48:05] рЯМП: Any accusations against us are not true, this is some kind of nonsense that can be transmitted anywhere
[28/11/68, 12:48:59] Toonii: I mean Printorn.
[28/11/68, 12:49:17] рЯМП: His accusations against us Doesn't correspond to reality
[28/11/68, 12:49:51] рЯМП: What does it mean, please explain, I didn't quite understand what he was talking about, but his accusation against us doesn't correspond to reality
[28/11/68, 12:50:08] Toonii: Yes, he can't accuse us. The truth is the truth.
[28/11/68, 12:50:43] рЯМП: It's his business, he can do anything, he can accuse, but it's a lie
[28/11/68, 12:50:53] Toonii: We're just threatening you. He can't report you that you stole a gun or something.
[28/11/68, 12:52:02] рЯМП: No one stole anything, it's complete nonsense, there was never any theft, why blame tourists, ordinary people who paid him a lot of money, what nonsense
[28/11/68, 12:52:55] рЯМП: What should be our actions in this case that he accuses of what is not true?
[28/11/68, 13:06:54] Toonii: He let you live in that house, let you live in it, and how did you steal things from your house?
[28/11/68, 13:12:44] рЯМП: He himself proved by his lies that he is a liar вАО<–°–Њ–Њ–±—Й–µ–љ–Є–µ –Є–Ј–Љ–µ–љ–µ–љ–Њ>
[28/11/68, 15:31:34] рЯМП: Please tell me how you see the situation with the detected black boxes, are there any threats for me in this regard?
[28/11/68, 15:41:44] Toonii: There is nothing for the box. You are just a person who finds weapons of war and unlicensed weapons. Therefore, it is the duty of the police to prosecute him. If he does not follow the law, he must be prosecuted.
[28/11/68, 15:45:31] рЯМП: I just don't know Thai laws, so I asked for clarification on this issue, thank you for explaining the situation to me, it's clear and I just wanted to know how it happens on Thai legislation
[28/11/68, 17:10:44] Toonii: Okay, if you have anything, you can ask me about Thai law issues.
[28/11/68, 17:12:14] рЯМП: Thank you
